ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.=  002710 L   |     .__.ABS.=  000000 G   |     .__.CPU.=  000000 L
    .__.H$L.=  000000 L   |   1 DPTR       000006 GR  |   1 REGTEMP    000000 GR
  1 ___SDCC_   000000 GR  |   1 ___SDCC_   000001 GR  |   1 ___SDCC_   000002 GR
  1 ___SDCC_   000003 GR  |   1 ___SDCC_   000004 GR  |   1 ___SDCC_   000005 GR
  1 ___SDCC_   000006 GR  |   1 ___SDCC_   000007 GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE      size      0   flags    0
   1 ZP         size      8   flags   10

