XL3
H D areas 4 global symbols
M _divuchar
O -mmos6502
S __divuint Ref000000
S REGTEMP Ref000000
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A ZP size 0 flags 10 addr 0
A OSEG size 0 flags 14 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CODE size 3F flags 0 addr 0
S __divuchar Def000000
A RODATA size 0 flags 0 addr 0
A XINIT size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A BSS size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 05 00
T 00 00 00 48 48 48 48 86 00 00 00 A4 00 00 00 BA
R 00 00 05 00 2B 08 01 00 2B 0C 01 00
T 09 00 00 9D 03 01 A9 00 9D 04 01 9D 02 01 98 9D
R 00 00 05 00
T 16 00 00 01 01 BD 02 01 48 BD 01 01 48 BD 03 01
R 00 00 05 00
T 23 00 00 85 00 00 00 BD 04 01 AA A5 00 00 00 20
R 00 00 05 00 2B 04 01 00 2B 0C 01 00
T 2C 00 00 00 00 85 00 00 00 68 68 A5 00 00 00 86
R 00 00 05 00 02 03 00 00 2B 06 01 00 2B 0C 01 00
T 35 00 00 00 00 00 BA E8 E8 E8 E8 9A A6 00 00 00
R 00 00 05 00 2B 03 01 00 2B 0D 01 00
T 3E 00 00 60
R 00 00 05 00
