XL3
H D areas 4 global symbols
M atomic_flag_clear
O -mmos6502
S REGTEMP Ref000000
S .__.ABS. Def000000
S DPTR Ref000000
A _CODE size 0 flags 0 addr 0
A ZP size 0 flags 10 addr 0
A OSEG size 0 flags 14 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CODE size 22 flags 0 addr 0
S _atomic_flag_clear Def000000
A RODATA size 0 flags 0 addr 0
A XINIT size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A BSS size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 05 00
T 00 00 00 85 00 00 00 8A 48 A5 00 00 00 48 BA BD
R 00 00 05 00 2B 04 00 00 2B 0A 00 00
T 09 00 00 01 01 A8 BD 02 01 AA 98 85 00 00 00 86
R 00 00 05 00 2B 0C 02 00
T 14 00 00 01 00 00 A9 01 A0 00 91 00 00 00 85
R 00 00 05 00 2B 03 02 00 2B 0B 02 00
T 1C 00 00 00 00 00 68 68 A5 00 00 00 60
R 00 00 05 00 2B 03 00 00 2B 09 00 00
