ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    DPTR                                                           ****** GX
    REGTEMP                                                        ****** GX
  5 ___ckd_sub_int                                                 0003A9 GR
  5 ___ckd_sub_long                                                00058F GR
  5 ___ckd_sub_schar                                               000000 GR
  5 ___ckd_sub_short                                               0001C3 GR
  5 ___ckd_sub_uchar                                               0000E4 GR
  5 ___ckd_sub_uint                                                0004A0 GR
  5 ___ckd_sub_ulong                                               0006A5 GR
  5 ___ckd_sub_ushort                                              0002BA GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 ZP                                         size      0   flags   10
   2 OSEG                                       size      0   flags   14
   3 GSINIT                                     size      0   flags    0
   4 GSFINAL                                    size      0   flags    0
   5 CODE                                       size    7B3   flags    0
   6 RODATA                                     size      0   flags    0
   7 XINIT                                      size      0   flags    0
   8 _DATA                                      size      0   flags    0
   9 DATA                                       size      0   flags    0
   A BSS                                        size      0   flags    0
   B DABS                                       size      0   flags    8
   C CABS                                       size      0   flags    8

