XL3
H D areas 4 global symbols
M isalnum
O -mmos6502
S _isalpha Ref000000
S REGTEMP Ref000000
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A ZP size 0 flags 10 addr 0
A OSEG size 0 flags 14 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CODE size 3A flags 0 addr 0
S _isalnum Def000000
A RODATA size 0 flags 0 addr 0
A XINIT size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A BSS size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 05 00
T 00 00 00 85 00 00 00 8A 48 A5 00 00 00 48 BA BD
R 00 00 05 00 2B 04 01 00 2B 0A 01 00
T 09 00 00 01 01 A8 BD 02 01 AA 98 20 00 00 C9 00
R 00 00 05 00 02 0C 00 00
T 16 00 00 D0 17 E0 00 D0 13 BA BD 01 01 C9 30 90
R 00 00 05 00
T 23 00 00 06 C9 39 F0 07 90 05
R 00 00 05 00
T 2A 00 00
R 00 00 05 00
T 2A 00 00 A9 00 4C 31 00
R 00 00 05 00 00 06 05 00
T 2F 00 00
R 00 00 05 00
T 2F 00 00 A9 01
R 00 00 05 00
T 31 00 00
R 00 00 05 00
T 31 00 00 A2 00 85 00 00 00 68 68 A5 00 00 00 60
R 00 00 05 00 2B 06 01 00 2B 0C 01 00
