XL3
H D areas 3 global symbols
M memalignment
O -mmos6502
S REGTEMP Ref000000
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A ZP size 0 flags 10 addr 0
A OSEG size 0 flags 14 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CODE size 28 flags 0 addr 0
S _memalignment Def000000
A RODATA size 0 flags 0 addr 0
A XINIT size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A BSS size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 05 00
T 00 00 00 48 48 48 49 FF 18 69 01 86 00 00 00 BA
R 00 00 05 00 2B 0C 00 00
T 0B 00 00 9D 02 01 A6 00 00 00 A9 00 E5 00 00 00
R 00 00 05 00 2B 07 00 00 2B 0D 00 00
T 14 00 00 BA 9D 03 01 68 3D 02 01 85 00 00 00 8A
R 00 00 05 00 2B 0C 00 00
T 1F 00 00 3D 03 01 AA 68 68 A5 00 00 00 60
R 00 00 05 00 2B 0A 00 00
