ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    DPTR                                                           ****** GX
    REGTEMP                                                        ****** GX
  6 ___str_0                                                       000000 R
    __mulint                                                       ****** GX
  5 __print_format                                                 00017D GR
    __sdcc_indirect_jsr                                            ****** GX
  5 _calculate_digit                                               0000A2 R
  5 _output_2digits                                                000034 R
  5 _output_digit                                                  000000 R
    _strlen                                                        ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 ZP                                         size      0   flags   10
   2 OSEG                                       size      0   flags   14
   3 GSINIT                                     size      0   flags    0
   4 GSFINAL                                    size      0   flags    0
   5 CODE                                       size   128D   flags    0
   6 RODATA                                     size      B   flags    0
   7 XINIT                                      size      0   flags    0
   8 _DATA                                      size      0   flags    0
   9 DATA                                       size      0   flags    0
   A BSS                                        size      0   flags    0
   B DABS                                       size      0   flags    8
   C CABS                                       size      0   flags    8

