ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    REGTEMP                                                        ****** GX
    ___SDCC_m6502_ret2                                             ****** GX
    ___SDCC_m6502_ret3                                             ****** GX
    ___SDCC_m6502_ret4                                             ****** GX
    ___SDCC_m6502_ret5                                             ****** GX
    ___SDCC_m6502_ret6                                             ****** GX
    ___SDCC_m6502_ret7                                             ****** GX
    ___memcpy                                                      ****** GX
  5 _stdc_load8_bes16                                              000599 GR
  5 _stdc_load8_bes32                                              000967 GR
  5 _stdc_load8_bes64                                              000DB7 GR
  5 _stdc_load8_bes8                                               00020E GR
  5 _stdc_load8_bes_aligned16                                      000680 GR
  5 _stdc_load8_bes_aligned32                                      000A62 GR
  5 _stdc_load8_bes_aligned64                                      000EDA GR
  5 _stdc_load8_bes_aligned8                                       0002E9 GR
  5 _stdc_load8_beu16                                              0003CB GR
  5 _stdc_load8_beu32                                              000771 GR
  5 _stdc_load8_beu64                                              000B71 GR
  5 _stdc_load8_beu8                                               000058 GR
  5 _stdc_load8_beu_aligned16                                      0004B2 GR
  5 _stdc_load8_beu_aligned32                                      00086C GR
  5 _stdc_load8_beu_aligned64                                      000C94 GR
  5 _stdc_load8_beu_aligned8                                       000133 GR
  5 _stdc_load8_les16                                              00053A GR
  5 _stdc_load8_les32                                              0008FE GR
  5 _stdc_load8_les64                                              000D3A GR
  5 _stdc_load8_les8                                               0001B6 GR
  5 _stdc_load8_les_aligned16                                      000621 GR
  5 _stdc_load8_les_aligned32                                      0009F9 GR
  5 _stdc_load8_les_aligned64                                      000E5D GR
  5 _stdc_load8_les_aligned8                                       000291 GR
  5 _stdc_load8_leu16                                              00036C GR
  5 _stdc_load8_leu32                                              000708 GR
  5 _stdc_load8_leu64                                              000AF4 GR
  5 _stdc_load8_leu8                                               000000 GR
  5 _stdc_load8_leu_aligned16                                      000453 GR
  5 _stdc_load8_leu_aligned32                                      000803 GR
  5 _stdc_load8_leu_aligned64                                      000C17 GR
  5 _stdc_load8_leu_aligned8                                       0000DB GR
    _stdc_memreverse8                                              ****** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 ZP                                         size      0   flags   10
   2 OSEG                                       size      0   flags   14
   3 GSINIT                                     size      0   flags    0
   4 GSFINAL                                    size      0   flags    0
   5 CODE                                       size    F80   flags    0
   6 RODATA                                     size      0   flags    0
   7 XINIT                                      size      0   flags    0
   8 _DATA                                      size      0   flags    0
   9 DATA                                       size      0   flags    0
   A BSS                                        size      0   flags    0
   B DABS                                       size      0   flags    8
   C CABS                                       size      0   flags    8

