ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    REGTEMP                                                        ****** GX
    ___memcpy                                                      ****** GX
    _stdc_memreverse8                                              ****** GX
  5 _stdc_store8_bes16                                             000475 GR
  5 _stdc_store8_bes32                                             000730 GR
  5 _stdc_store8_bes64                                             0009D0 GR
  5 _stdc_store8_bes8                                              0001A2 GR
  5 _stdc_store8_bes_aligned16                                     00052F GR
  5 _stdc_store8_bes_aligned32                                     0007D8 GR
  5 _stdc_store8_bes_aligned64                                     000A78 GR
  5 _stdc_store8_bes_aligned8                                      00024E GR
  5 _stdc_store8_beu16                                             000301 GR
  5 _stdc_store8_beu32                                             0005E0 GR
  5 _stdc_store8_beu64                                             000880 GR
  5 _stdc_store8_beu8                                              00004A GR
  5 _stdc_store8_beu_aligned16                                     0003BB GR
  5 _stdc_store8_beu_aligned32                                     000688 GR
  5 _stdc_store8_beu_aligned64                                     000928 GR
  5 _stdc_store8_beu_aligned8                                      0000F6 GR
  5 _stdc_store8_les16                                             000424 GR
  5 _stdc_store8_les32                                             0006E8 GR
  5 _stdc_store8_les64                                             000988 GR
  5 _stdc_store8_les8                                              000158 GR
  5 _stdc_store8_les_aligned16                                     0004DE GR
  5 _stdc_store8_les_aligned32                                     000790 GR
  5 _stdc_store8_les_aligned64                                     000A30 GR
  5 _stdc_store8_les_aligned8                                      000204 GR
  5 _stdc_store8_leu16                                             0002B0 GR
  5 _stdc_store8_leu32                                             000598 GR
  5 _stdc_store8_leu64                                             000838 GR
  5 _stdc_store8_leu8                                              000000 GR
  5 _stdc_store8_leu_aligned16                                     00036A GR
  5 _stdc_store8_leu_aligned32                                     000640 GR
  5 _stdc_store8_leu_aligned64                                     0008E0 GR
  5 _stdc_store8_leu_aligned8                                      0000AC GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 ZP                                         size      0   flags   10
   2 OSEG                                       size      0   flags   14
   3 GSINIT                                     size      0   flags    0
   4 GSFINAL                                    size      0   flags    0
   5 CODE                                       size    AD8   flags    0
   6 RODATA                                     size      0   flags    0
   7 XINIT                                      size      0   flags    0
   8 _DATA                                      size      0   flags    0
   9 DATA                                       size      0   flags    0
   A BSS                                        size      0   flags    0
   B DABS                                       size      0   flags    8
   C CABS                                       size      0   flags    8

