ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    DPTR                                                           ****** GX
    REGTEMP                                                        ****** GX
  5 _CheckTime                                                     0000BB R
  5 _RtcRead                                                       000000 GR
    ___SDCC_m6502_ret2                                             ****** GX
    ___SDCC_m6502_ret3                                             ****** GX
  6 ___day                                                         000024 GR
  6 ___month                                                       00000C GR
  6 ___str_0                                                       000032 R
    __divulong                                                     ****** GX
    __modsint                                                      ****** GX
    __moduint                                                      ****** GX
    __modulong                                                     ****** GX
    __mulint                                                       ****** GX
    __mullong                                                      ****** GX
  6 __str_1                                                        000051 R
  6 __str_10                                                       000075 R
  6 __str_11                                                       000079 R
  6 __str_12                                                       00007D R
  6 __str_13                                                       000081 R
  6 __str_14                                                       000085 R
  6 __str_15                                                       000089 R
  6 __str_16                                                       00008D R
  6 __str_17                                                       000091 R
  6 __str_18                                                       000095 R
  6 __str_19                                                       000099 R
  6 __str_2                                                        000055 R
  6 __str_3                                                        000059 R
  6 __str_4                                                        00005D R
  6 __str_5                                                        000061 R
  6 __str_6                                                        000065 R
  6 __str_7                                                        000069 R
  6 __str_8                                                        00006D R
  6 __str_9                                                        000071 R
  A _ascTimeBuffer                                                 000000 R
  5 _asctime                                                       0001E8 GR
  5 _ctime                                                         00038B GR
  5 _gmtime                                                        000394 GR
  A _lastTime                                                      000020 R
  5 _localtime                                                     000391 GR
  5 _mktime                                                        00076F GR
  6 _monthDays                                                     000000 R
    _sprintf                                                       ****** GX
  5 _time                                                          000003 GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 ZP                                         size      0   flags   10
   2 OSEG                                       size      0   flags   14
   3 GSINIT                                     size      0   flags    0
   4 GSFINAL                                    size      0   flags    0
   5 CODE                                       size    BB1   flags    0
   6 RODATA                                     size     9D   flags    0
   7 XINIT                                      size      0   flags    0
   8 _DATA                                      size      0   flags    0
   9 DATA                                       size      0   flags    0
   A BSS                                        size     2C   flags    0
   B DABS                                       size      0   flags    8
   C CABS                                       size      0   flags    8

