XL3
H D areas 5 global symbols
M wcrtomb
O -mmos6502
S _errno Ref000000
S REGTEMP Ref000000
S .__.ABS. Def000000
S _wctomb Ref000000
A _CODE size 0 flags 0 addr 0
A ZP size 0 flags 10 addr 0
A OSEG size 0 flags 14 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CODE size 47 flags 0 addr 0
S _wcrtomb Def000000
A RODATA size 0 flags 0 addr 0
A XINIT size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A BSS size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 05 00
T 00 00 00 85 00 00 00 8A 48 A5 00 00 00 48 BA BD
R 00 00 05 00 2B 04 01 00 2B 0A 01 00
T 09 00 00 08 01 48 BD 07 01 48 BD 06 01 48 BD
R 00 00 05 00
T 15 00 00 05 01 48 BD 01 01 A8 BD 02 01 AA 98 20
R 00 00 05 00
T 22 00 00 00 00 86 00 00 00 BA E8 E8 E8 E8 9A A6
R 00 00 05 00 02 03 03 00 2B 06 01 00
T 2D 00 00 00 00 00 C9 FF D0 0E E0 FF D0 0A A0 54
R 00 00 05 00 2B 03 01 00
T 38 00 00 8C 00 00 A0 00 8C 01 00
R 00 00 05 00 02 04 00 00 02 09 00 00
T 40 00 00
R 00 00 05 00
T 40 00 00 85 00 00 00 68 68 A5 00 00 00 60
R 00 00 05 00 2B 04 01 00 2B 0A 01 00
