XL3
H D areas 2 global symbols
M wctob
O -mmos6502
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A ZP size 0 flags 10 addr 0
A OSEG size 0 flags 14 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CODE size 26 flags 0 addr 0
S _wctob Def000000
A RODATA size 0 flags 0 addr 0
A XINIT size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A BSS size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 05 00
T 00 00 00 BA BD 03 01 29 80 D0 0D BD 04 01 D0 08
R 00 00 05 00
T 0D 00 00 BD 05 01 D0 03 BD 06 01
R 00 00 05 00
T 15 00 00
R 00 00 05 00
T 15 00 00 F0 04 A9 FF AA 60
R 00 00 05 00
T 1B 00 00
R 00 00 05 00
T 1B 00 00 BA BD 03 01 A8 BD 04 01 AA 98 60
R 00 00 05 00
