ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    DPTR                                                           ****** GX
  5 ___itoa                                                        0000DB GR
  A ___itoa_PARM_2                                                 000006 GR
  A ___itoa_PARM_3                                                 000008 GR
  A ___itoa_value_10000_47                                         000009 R
  5 ___uitoa                                                       000000 GR
  A ___uitoa_PARM_2                                                000000 GR
  A ___uitoa_PARM_3                                                000002 GR
  1 ___uitoa_sloc0_1_0                                             000000 R
  1 ___uitoa_sloc1_1_0                                             000001 R
  1 ___uitoa_sloc2_1_0                                             000003 R
  1 ___uitoa_sloc3_1_0                                             000005 R
  1 ___uitoa_sloc4_1_0                                             000007 R
  A ___uitoa_tmp_20000_46                                          000005 R
  A ___uitoa_value_10000_42                                        000003 R
    __divuint                                                      ****** GX
    __divuint_PARM_2                                               ****** GX
    __moduint                                                      ****** GX
    __moduint_PARM_2                                               ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 ZP                                         size      9   flags   10
   2 OSEG                                       size      0   flags   14
   3 GSINIT                                     size      0   flags    0
   4 GSFINAL                                    size      0   flags    0
   5 CODE                                       size    135   flags    0
   6 RODATA                                     size      0   flags    0
   7 XINIT                                      size      0   flags    0
   8 _DATA                                      size      0   flags    0
   9 DATA                                       size      0   flags    0
   A BSS                                        size      B   flags    0
   B DABS                                       size      0   flags    8
   C CABS                                       size      0   flags    8

