ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    DPTR                                                           ****** GX
    ___SDCC_m6502_ret2                                             ****** GX
    ___SDCC_m6502_ret3                                             ****** GX
  5 ___ltoa                                                        0000DD GR
  A ___ltoa_PARM_1                                                 000027 GR
  A ___ltoa_PARM_2                                                 00002B GR
  A ___ltoa_PARM_3                                                 00002D GR
  5 ___ultoa                                                       000000 GR
  A ___ultoa_PARM_1                                                000000 GR
  A ___ultoa_PARM_2                                                000004 GR
  A ___ultoa_PARM_3                                                000006 GR
  A ___ultoa_buffer_10000_43                                       000007 R
  1 ___ultoa_sloc0_1_0                                             000000 R
  1 ___ultoa_sloc1_1_0                                             000001 R
  1 ___ultoa_sloc2_1_0                                             000005 R
    __divulong                                                     ****** GX
    __divulong_PARM_1                                              ****** GX
    __divulong_PARM_2                                              ****** GX
    __modulong                                                     ****** GX
    __modulong_PARM_1                                              ****** GX
    __modulong_PARM_2                                              ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 ZP                                         size      9   flags   10
   2 OSEG                                       size      0   flags   14
   3 GSINIT                                     size      0   flags    0
   4 GSFINAL                                    size      0   flags    0
   5 CODE                                       size    151   flags    0
   6 RODATA                                     size      0   flags    0
   7 XINIT                                      size      0   flags    0
   8 _DATA                                      size      0   flags    0
   9 DATA                                       size      0   flags    0
   A BSS                                        size     2E   flags    0
   B DABS                                       size      0   flags    8
   C CABS                                       size      0   flags    8

