ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.=  002710 L   |     .__.ABS.=  000000 G   |     .__.CPU.=  000000 L
    .__.H$L.=  000000 L   |     ___SDCC_   ****** GX  |     ___SDCC_   ****** GX
    ___SDCC_   ****** GX  |     ___SDCC_   ****** GX  |   1 ___neg_d   000040 R
  1 ___sdivm   000027 GR  |     ___udivm   ****** GX  |   1 __divslo   000000 GR
    __divslo   ****** GX  |     __divslo   ****** GX  |   1 loop       000043 R
  1 pos        000022 R   |   1 pos1       000032 R   |   1 pos2       00003D R

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE      size      0   flags    0
   1 CODE       size     50   flags    0

