ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.=  002710 L   |     .__.ABS.=  000000 G   |     .__.CPU.=  000000 L
    .__.H$L.=  000000 L   |   2 L0         00001C R   |   2 L1         000050 R
    ___SDCC_   ****** GX  |     ___SDCC_   ****** GX  |     ___SDCC_   ****** GX
  2 ___udivm   000008 GR  |   1 __divslo   000000 GR  |   1 __divslo   000004 GR
  2 __divulo   000000 GR  |   1 __divulo   000000 GR  |   1 __divulo   000004 GR
  1 __modslo   000000 GR  |   1 __modslo   000004 GR  |   1 __modulo   000000 GR
  1 __modulo   000004 GR  |   1 _ldiv_PA   000000 GR  |   1 _ldiv_PA   000004 GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE      size      0   flags    0
   1 OSEG       size      8   flags   14
   2 CODE       size     57   flags    0

