ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.=  002710 L   |     .__.ABS.=  000000 G   |     .__.CPU.=  000000 L
    .__.H$L.=  000000 L   |   2 L1         00002A R   |     ___SDCC_   ****** GX
    ___SDCC_   ****** GX  |   2 ___udivm   000008 GR  |   1 __divsin   000000 GR
  2 __divuin   000000 GR  |   1 __divuin   000000 GR  |   1 __modsin   000000 GR
  1 __moduin   000000 GR  |   1 _div_PAR   000000 GR  |   2 next_bit   000012 R

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE      size      0   flags    0
   1 OSEG       size      2   flags   14
   2 CODE       size     31   flags    0

