ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.=  002710 L   |     .__.ABS.=  000000 G   |     .__.CPU.=  000000 L
    .__.H$L.=  000000 L   |     ___SDCC_   ****** GX  |     ___SDCC_   ****** GX
    ___SDCC_   ****** GX  |     ___negax   ****** GX  |   1 ___sdivm   000014 GR
    ___udivm   ****** GX  |   1 __divsin   000000 GR  |     __divsin   ****** GX
    _abs       ****** GX  |   1 pos        000012 R   |   1 skip       00002D R

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE      size      0   flags    0
   1 CODE       size     31   flags    0

