ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.=  002710 L   |     .__.ABS.=  000000 G   |     .__.CPU.=  000000 L
    .__.H$L.=  000000 L   |     ___SDCC_   ****** GX  |     ___SDCC_   ****** GX
    ___SDCC_   ****** GX  |     ___SDCC_   ****** GX  |     ___SDCC_   ****** GX
    ___SDCC_   ****** GX  |     ___SDCC_   ****** GX  |     ___SDCC_   ****** GX
  2 ___fs_pa   00002D GR  |   2 ___fs_re   000021 GR  |   2 ___fs_re   000019 GR
  2 ___fs_un   00000C GR  |   2 ___fs_un   000000 GR  |   1 ___fsadd   000000 GR
  1 ___fsadd   000004 GR  |   1 ___fslt_   000000 GR  |   1 ___fslt_   000004 GR
  1 ___fsmul   000000 GR  |   1 ___fsmul   000004 GR  |   1 ___fssub   000000 GR
  1 ___fssub   000004 GR  |   1 _fabsf_P   000000 GR  |   1 _float_P   000000 GR
  1 _float_P   000004 GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE      size      0   flags    0
   1 OSEG       size      8   flags   14
   2 CODE       size     40   flags    0

