ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    ___SDCC_m6502_ret2                                             ****** GX
    ___SDCC_m6502_ret3                                             ****** GX
    ___SDCC_m6502_ret4                                             ****** GX
    ___SDCC_m6502_ret5                                             ****** GX
    ___SDCC_m6502_ret6                                             ****** GX
    ___SDCC_m6502_ret7                                             ****** GX
  5 ___fs2slonglong                                                000000 GR
  A ___fs2slonglong_PARM_1                                         000000 GR
  1 ___fs2slonglong_sloc0_1_0                                      000000 R
    ___fs2ulonglong                                                ****** GX
    ___fs2ulonglong_PARM_1                                         ****** GX
    ___fslt                                                        ****** GX
    ___fslt_PARM_1                                                 ****** GX
    ___fslt_PARM_2                                                 ****** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 ZP                                         size      8   flags   10
   2 OSEG                                       size      0   flags   14
   3 GSINIT                                     size      0   flags    0
   4 GSFINAL                                    size      0   flags    0
   5 CODE                                       size    125   flags    0
   6 RODATA                                     size      0   flags    0
   7 XINIT                                      size      0   flags    0
   8 _DATA                                      size      0   flags    0
   9 DATA                                       size      0   flags    0
   A BSS                                        size      4   flags    0
   B DABS                                       size      0   flags    8
   C CABS                                       size      0   flags    8

