ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.=  002710 L   |     .__.ABS.=  000000 G   |     .__.CPU.=  000000 L
    .__.H$L.=  000000 L   |     ___SDCC_   ****** GX  |     ___SDCC_   ****** GX
    ___SDCC_   ****** GX  |     ___SDCC_   ****** GX  |     ___SDCC_   ****** GX
    ___SDCC_   ****** GX  |     ___SDCC_   ****** GX  |     ___SDCC_   ****** GX
    ___fs_pa   ****** GX  |     ___fs_re   ****** GX  |     ___fs_re   ****** GX
    ___fs_un   ****** GX  |   3 ___fsadd   000000 GR  |     ___fsadd   ****** GX
    ___fsadd   ****** GX  |   3 add_end    000124 R   |   3 done       00004B R
  3 end        0000B8 R   |   3 end_roun   000134 R   |   3 norm_don   00010A R
  3 normaliz   0000F7 R   |   3 not_both   000086 R   |   3 p1_not0    000015 R
  3 p2_not0    00002A R   |   3 pos_diff   000047 R   |   3 res_not_   0000DC R
  3 res_pos    0000F7 R   |   3 ret_p1     00001D R   |   3 ret_p2     000008 R
  3 round      00010A R   |   3 skip2      00009F R   |   3 skip_p1    000047 R
  3 skip_p2    00003B R

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE      size      0   flags    0
   1 ZP         size      0   flags   10
   2 OSEG       size      0   flags   14
   3 CODE       size    13F   flags    0

