ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.=  002710 L   |     .__.ABS.=  000000 G   |     .__.CPU.=  000000 L
    .__.H$L.=  000000 L   |     ___SDCC_   ****** GX  |     ___SDCC_   ****** GX
    ___SDCC_   ****** GX  |     ___SDCC_   ****** GX  |     ___SDCC_   ****** GX
    ___SDCC_   ****** GX  |     ___SDCC_   ****** GX  |     ___SDCC_   ****** GX
    ___fs_pa   ****** GX  |     ___fs_re   ****** GX  |     ___fs_re   ****** GX
    ___fs_un   ****** GX  |   1 ___fsmul   000000 GR  |     ___fsmul   ****** GX
    ___fsmul   ****** GX  |   1 add3       0000D2 R   |   1 end        0000BE R
  1 end7       0000AB R   |   1 loop1      000047 R   |   1 loop2      000045 R
  1 need_add   000090 R   |   1 no_borro   000026 R   |   1 no_borro   0000BE R
  1 no_carry   00002F R   |   1 not_24     000084 R   |   1 res_inf    0000CD R
  1 ret_zero   000081 R   |   1 skip_add   00005E R

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE      size      0   flags    0
   1 CODE       size     E5   flags    0

