ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.=  002710 L   |     .__.ABS.=  000000 G   |     .__.CPU.=  000000 L
    .__.H$L.=  000000 L   |     DPTR       ****** GX  |   2 L2         00002F R
  2 _memcmp    000000 GR  |   1 _memcmp_   000000 GR  |   1 _memcmp_   000002 GR
  2 end        000028 R   |   2 endhi      00001A R   |   2 hiloop     00000A R
  2 loloop     00001E R   |   2 noteq      00002A R

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE      size      0   flags    0
   1 OSEG       size      4   flags   14
   2 CODE       size     32   flags    0

