ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  5 __modschar                                                     000000 GR
  A __modschar_y_10000_1                                           000000 R
    __modsint                                                      ****** GX
    __modsint_PARM_2                                               ****** GX
  5 __modsuchar                                                    000037 GR
  A __modsuchar_y_10000_5                                          000002 R
  5 __moduschar                                                    00001F GR
  A __moduschar_y_10000_3                                          000001 R

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 ZP                                         size      0   flags   10
   2 OSEG                                       size      0   flags   14
   3 GSINIT                                     size      0   flags    0
   4 GSFINAL                                    size      0   flags    0
   5 CODE                                       size     50   flags    0
   6 RODATA                                     size      0   flags    0
   7 XINIT                                      size      0   flags    0
   8 _DATA                                      size      0   flags    0
   9 DATA                                       size      0   flags    0
   A BSS                                        size      3   flags    0
   B DABS                                       size      0   flags    8
   C CABS                                       size      0   flags    8

