ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.=  002710 L   |     .__.ABS.=  000000 G   |     .__.CPU.=  000000 L
    .__.H$L.=  000000 L   |     ___SDCC_   ****** GX  |     ___SDCC_   ****** GX
    ___SDCC_   ****** GX  |     ___SDCC_   ****** GX  |   2 __mullon   000000 GR
  1 __mullon   000000 GR  |   1 __mullon   000004 GR  |   2 loop0      00000A R
  2 loop1      000032 R   |   2 loop2      000052 R   |   2 loop3      000069 R
  2 skip0      000025 R   |   2 skip1      000047 R   |   2 skip2      000061 R
  2 skip3      000070 R

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE      size      0   flags    0
   1 OSEG       size      8   flags   14
   2 CODE       size     7B   flags    0

