ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.=  002710 L   |     .__.ABS.=  000000 G   |     .__.CPU.=  000000 L
    .__.H$L.=  000000 L   |     ___SDCC_   ****** GX  |     ___SDCC_   ****** GX
    ___SDCC_   ****** GX  |     ___SDCC_   ****** GX  |     ___negax   ****** GX
    ___umul8   ****** GX  |     __mulint   ****** GX  |     __mulint   ****** GX
  2 __mulsch   000000 GR  |   2 __mulsuc   00003B GR  |   2 __mulusc   00002C GR
  2 pos1       00000B R   |   2 pos1m      000038 R   |   2 pos2       000017 R
  2 pos2m      000048 R   |   2 skip       000028 R

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE      size      0   flags    0
   1 OSEG       size      0   flags   14
   2 CODE       size     4B   flags    0

