ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.=  002710 L   |     .__.ABS.=  000000 G   |     .__.CPU.=  000000 L
    .__.H$L.=  000000 L   |     DPTR       ****** GX  |     _strlen    ****** GX
  2 _strrchr   000000 GR  |   1 _strrchr   000000 GR  |   2 found      000028 R
  2 loop       000013 R   |   2 no_carry   000031 R   |   2 not_foun   000024 R
  2 skip_zer   000012 R

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE      size      0   flags    0
   1 OSEG       size      2   flags   14
   2 CODE       size     32   flags    0

