XL3
H D areas 6 global symbols
M c32rtomb
O -mmos6502
S _wctomb_PARM_2 Ref000000
S .__.ABS. Def000000
S _wctomb Ref000000
A _CODE size 0 flags 0 addr 0
A ZP size 0 flags 10 addr 0
A OSEG size 0 flags 14 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CODE size 1B flags 0 addr 0
S _c32rtomb Def000000
A RODATA size 0 flags 0 addr 0
A XINIT size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A BSS size 6 flags 0 addr 0
S _c32rtomb_PARM_2 Def000000
S _c32rtomb_PARM_3 Def000004
A DABS size 0 flags 8 addr 0
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 0A 00
T 00 00 00
R 00 00 0A 00
T 04 00 00
R 00 00 0A 00
T 04 00 00
R 00 00 0A 00
T 00 00 00
R 00 00 05 00
T 00 00 00 AC 03 00 8C 03 00 AC 02 00 8C
R 00 00 05 00 00 04 0A 00 02 07 00 00 00 0A 0A 00
T 0A 00 00 02 00 AC 01 00 8C 01 00 AC
R 00 00 05 00 02 03 00 00 00 06 0A 00 02 09 00 00
T 13 00 00 00 00 8C 00 00 4C 00 00
R 00 00 05 00 00 03 0A 00 02 06 00 00 02 09 02 00
