ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    DPTR                                                           ****** GX
    REGTEMP                                                        ****** GX
    ___SDCC_m6502_ret2                                             ****** GX
    ___SDCC_m6502_ret3                                             ****** GX
    ___SDCC_m6502_ret4                                             ****** GX
    ___SDCC_m6502_ret5                                             ****** GX
    ___SDCC_m6502_ret6                                             ****** GX
    ___SDCC_m6502_ret7                                             ****** GX
  5 ___ckd_mul_int                                                 0003A3 GR
  A ___ckd_mul_int_PARM_2                                          000048 GR
  A ___ckd_mul_int_PARM_3                                          000050 GR
  A ___ckd_mul_int_r_10000_49                                      000058 R
  1 ___ckd_mul_int_sloc0_1_0                                       000040 R
  1 ___ckd_mul_int_sloc1_1_0                                       000048 R
  5 ___ckd_mul_long                                                00057F GR
  A ___ckd_mul_long_PARM_2                                         00006C GR
  A ___ckd_mul_long_PARM_3                                         000074 GR
  A ___ckd_mul_long_r_10000_53                                     00007C R
  1 ___ckd_mul_long_sloc0_1_0                                      000060 R
  1 ___ckd_mul_long_sloc1_1_0                                      000068 R
  1 ___ckd_mul_long_sloc2_1_0                                      00006C R
  5 ___ckd_mul_schar                                               000000 GR
  A ___ckd_mul_schar_PARM_2                                        000000 GR
  A ___ckd_mul_schar_PARM_3                                        000008 GR
  A ___ckd_mul_schar_r_10000_41                                    000010 R
  1 ___ckd_mul_schar_sloc0_1_0                                     000000 R
  1 ___ckd_mul_schar_sloc1_1_0                                     000008 R
  5 ___ckd_mul_short                                               0001C7 GR
  A ___ckd_mul_short_PARM_2                                        000024 GR
  A ___ckd_mul_short_PARM_3                                        00002C GR
  A ___ckd_mul_short_r_10000_45                                    000034 R
  1 ___ckd_mul_short_sloc0_1_0                                     000020 R
  1 ___ckd_mul_short_sloc1_1_0                                     000028 R
  5 ___ckd_mul_uchar                                               0000E8 GR
  A ___ckd_mul_uchar_PARM_2                                        000012 GR
  A ___ckd_mul_uchar_PARM_3                                        00001A GR
  A ___ckd_mul_uchar_r_10000_43                                    000022 R
  1 ___ckd_mul_uchar_sloc0_1_0                                     000010 R
  1 ___ckd_mul_uchar_sloc1_1_0                                     000018 R
  5 ___ckd_mul_uint                                                000494 GR
  A ___ckd_mul_uint_PARM_2                                         00005A GR
  A ___ckd_mul_uint_PARM_3                                         000062 GR
  A ___ckd_mul_uint_r_10000_51                                     00006A R
  1 ___ckd_mul_uint_sloc0_1_0                                      000050 R
  1 ___ckd_mul_uint_sloc1_1_0                                      000058 R
  5 ___ckd_mul_ulong                                               000689 GR
  A ___ckd_mul_ulong_PARM_2                                        00007E GR
  A ___ckd_mul_ulong_PARM_3                                        000086 GR
  A ___ckd_mul_ulong_r_10000_55                                    00008E R
  1 ___ckd_mul_ulong_sloc0_1_0                                     000074 R
  1 ___ckd_mul_ulong_sloc1_1_0                                     00007C R
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 2
Hexadecimal [24-Bits]

Symbol Table

  1 ___ckd_mul_ulong_sloc2_1_0                                     000080 R
  5 ___ckd_mul_ushort                                              0002B8 GR
  A ___ckd_mul_ushort_PARM_2                                       000036 GR
  A ___ckd_mul_ushort_PARM_3                                       00003E GR
  A ___ckd_mul_ushort_r_10000_47                                   000046 R
  1 ___ckd_mul_ushort_sloc0_1_0                                    000030 R
  1 ___ckd_mul_ushort_sloc1_1_0                                    000038 R
    __mullonglong                                                  ****** GX
    __mullonglong_PARM_1                                           ****** GX
    __mullonglong_PARM_2                                           ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 3
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 ZP                                         size     88   flags   10
   2 OSEG                                       size      0   flags   14
   3 GSINIT                                     size      0   flags    0
   4 GSFINAL                                    size      0   flags    0
   5 CODE                                       size    789   flags    0
   6 RODATA                                     size      0   flags    0
   7 XINIT                                      size      0   flags    0
   8 _DATA                                      size      0   flags    0
   9 DATA                                       size      0   flags    0
   A BSS                                        size     90   flags    0
   B DABS                                       size      0   flags    8
   C CABS                                       size      0   flags    8

