ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    DPTR                                                           ****** GX
    REGTEMP                                                        ****** GX
  5 ___ckd_add_int                                                 0002AF GR
  A ___ckd_add_int_PARM_2                                          000048 GR
  A ___ckd_add_int_PARM_3                                          000050 GR
  A ___ckd_add_int_r_10000_17                                      000058 R
  2 ___ckd_add_int_sloc0_1_0                                       000000 R
  2 ___ckd_add_int_sloc1_1_0                                       000008 R
  5 ___ckd_add_long                                                000413 GR
  A ___ckd_add_long_PARM_2                                         00006C GR
  A ___ckd_add_long_PARM_3                                         000074 GR
  A ___ckd_add_long_r_10000_21                                     00007C R
  2 ___ckd_add_long_sloc0_1_0                                      000000 R
  2 ___ckd_add_long_sloc1_1_0                                      000008 R
  2 ___ckd_add_long_sloc2_1_0                                      00000C R
  5 ___ckd_add_schar                                               000000 GR
  A ___ckd_add_schar_PARM_2                                        000000 GR
  A ___ckd_add_schar_PARM_3                                        000008 GR
  A ___ckd_add_schar_r_10000_9                                     000010 R
  2 ___ckd_add_schar_sloc0_1_0                                     000000 R
  2 ___ckd_add_schar_sloc1_1_0                                     000008 R
  5 ___ckd_add_short                                               00014B GR
  A ___ckd_add_short_PARM_2                                        000024 GR
  A ___ckd_add_short_PARM_3                                        00002C GR
  A ___ckd_add_short_r_10000_13                                    000034 R
  2 ___ckd_add_short_sloc0_1_0                                     000000 R
  2 ___ckd_add_short_sloc1_1_0                                     000008 R
  5 ___ckd_add_uchar                                               0000AA GR
  A ___ckd_add_uchar_PARM_2                                        000012 GR
  A ___ckd_add_uchar_PARM_3                                        00001A GR
  A ___ckd_add_uchar_r_10000_11                                    000022 R
  2 ___ckd_add_uchar_sloc0_1_0                                     000000 R
  2 ___ckd_add_uchar_sloc1_1_0                                     000008 R
  5 ___ckd_add_uint                                                000364 GR
  A ___ckd_add_uint_PARM_2                                         00005A GR
  A ___ckd_add_uint_PARM_3                                         000062 GR
  A ___ckd_add_uint_r_10000_19                                     00006A R
  2 ___ckd_add_uint_sloc0_1_0                                      000000 R
  2 ___ckd_add_uint_sloc1_1_0                                      000008 R
  5 ___ckd_add_ulong                                               0004DD GR
  A ___ckd_add_ulong_PARM_2                                        00007E GR
  A ___ckd_add_ulong_PARM_3                                        000086 GR
  A ___ckd_add_ulong_r_10000_23                                    00008E R
  2 ___ckd_add_ulong_sloc0_1_0                                     000000 R
  2 ___ckd_add_ulong_sloc1_1_0                                     000008 R
  2 ___ckd_add_ulong_sloc2_1_0                                     00000C R
  5 ___ckd_add_ushort                                              000200 GR
  A ___ckd_add_ushort_PARM_2                                       000036 GR
  A ___ckd_add_ushort_PARM_3                                       00003E GR
  A ___ckd_add_ushort_r_10000_15                                   000046 R
  2 ___ckd_add_ushort_sloc0_1_0                                    000000 R
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 2
Hexadecimal [24-Bits]

Symbol Table

  2 ___ckd_add_ushort_sloc1_1_0                                    000008 R


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 3
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 ZP                                         size      0   flags   10
   2 OSEG                                       size     14   flags   14
   3 GSINIT                                     size      0   flags    0
   4 GSFINAL                                    size      0   flags    0
   5 CODE                                       size    59D   flags    0
   6 RODATA                                     size      0   flags    0
   7 XINIT                                      size      0   flags    0
   8 _DATA                                      size      0   flags    0
   9 DATA                                       size      0   flags    0
   A BSS                                        size     90   flags    0
   B DABS                                       size      0   flags    8
   C CABS                                       size      0   flags    8

