XL3
H D areas 3 global symbols
M isalnum
O -mmos6502
S _isalpha Ref000000
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A ZP size 0 flags 10 addr 0
A OSEG size 0 flags 14 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CODE size 28 flags 0 addr 0
S _isalnum Def000000
A RODATA size 0 flags 0 addr 0
A XINIT size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A BSS size 2 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 0A 00
T 00 00 00
R 00 00 0A 00
T 00 00 00
R 00 00 05 00
T 00 00 00 8D 00 00 8E 01 00 20 00 00 C9 00 D0 16
R 00 00 05 00 00 04 0A 00 00 07 0A 00 02 0A 00 00
T 0D 00 00 E0 00 D0 12 AD 00 00 C9 30 90 06 C9 39
R 00 00 05 00 00 08 0A 00
T 1A 00 00 F0 07 90 05
R 00 00 05 00
T 1E 00 00
R 00 00 05 00
T 1E 00 00 A9 00 4C 25 00
R 00 00 05 00 00 06 05 00
T 23 00 00
R 00 00 05 00
T 23 00 00 A9 01
R 00 00 05 00
T 25 00 00
R 00 00 05 00
T 25 00 00 A2 00 60
R 00 00 05 00
