ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  5 _mbrlen                                                        000000 GR
  A _mbrlen_PARM_2                                                 000000 GR
  A _mbrlen_PARM_3                                                 000002 GR
  A _mbrlen_s_10000_15                                             000004 R
  A _mbrlen_sps_10000_16                                           000006 R
    _mbrtowc                                                       ****** GX
    _mbrtowc_PARM_2                                                ****** GX
    _mbrtowc_PARM_3                                                ****** GX
    _mbrtowc_PARM_4                                                ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 ZP                                         size      0   flags   10
   2 OSEG                                       size      0   flags   14
   3 GSINIT                                     size      0   flags    0
   4 GSFINAL                                    size      0   flags    0
   5 CODE                                       size     3F   flags    0
   6 RODATA                                     size      0   flags    0
   7 XINIT                                      size      0   flags    0
   8 _DATA                                      size      0   flags    0
   9 DATA                                       size      0   flags    0
   A BSS                                        size      9   flags    0
   B DABS                                       size      0   flags    8
   C CABS                                       size      0   flags    8

