ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    DPTR                                                           ****** GX
    REGTEMP                                                        ****** GX
  6 ___str_0                                                       000000 R
    _errno                                                         ****** GX
  5 _mbrtowc                                                       000000 GR
  A _mbrtowc_PARM_2                                                000000 GR
  A _mbrtowc_PARM_3                                                000002 GR
  A _mbrtowc_PARM_4                                                000004 GR
  A _mbrtowc_codepoint_10000_16                                    00000D R
  A _mbrtowc_first_byte_10000_16                                   000008 R
  A _mbrtowc_i_10000_16                                            000011 R
  A _mbrtowc_mbseq_10000_16                                        000009 R
  A _mbrtowc_pwc_10000_15                                          000006 R
  1 _mbrtowc_sloc0_1_0                                             000000 R
  1 _mbrtowc_sloc1_1_0                                             000002 R
  1 _mbrtowc_sloc2_1_0                                             000004 R
  1 _mbrtowc_sloc3_1_0                                             000006 R
  1 _mbrtowc_sloc4_1_0                                             000007 R
  1 _mbrtowc_sloc5_1_0                                             000009 R
  1 _mbrtowc_sloc6_1_0                                             00000B R
  A _mbrtowc_sps_10000_16                                          000012 R


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 ZP                                         size      F   flags   10
   2 OSEG                                       size      0   flags   14
   3 GSINIT                                     size      0   flags    0
   4 GSFINAL                                    size      0   flags    0
   5 CODE                                       size    307   flags    0
   6 RODATA                                     size      1   flags    0
   7 XINIT                                      size      0   flags    0
   8 _DATA                                      size      0   flags    0
   9 DATA                                       size      0   flags    0
   A BSS                                        size     15   flags    0
   B DABS                                       size      0   flags    8
   C CABS                                       size      0   flags    8

