ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    DPTR                                                           ****** GX
    REGTEMP                                                        ****** GX
  5 ___mbstoc16s                                                   000000 GR
  A ___mbstoc16s_PARM_2                                            000000 GR
  A ___mbstoc16s_PARM_3                                            000002 GR
  A ___mbstoc16s_c16s_10000_64                                     000004 R
  A ___mbstoc16s_codepoint_30000_67                                00000A R
  A ___mbstoc16s_l_30000_67                                        000008 R
  A ___mbstoc16s_m_10000_65                                        000006 R
  1 ___mbstoc16s_sloc0_1_0                                         000000 R
  1 ___mbstoc16s_sloc1_1_0                                         000002 R
    _mbtowc                                                        ****** GX
    _mbtowc_PARM_2                                                 ****** GX
    _mbtowc_PARM_3                                                 ****** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 ZP                                         size      6   flags   10
   2 OSEG                                       size      0   flags   14
   3 GSINIT                                     size      0   flags    0
   4 GSFINAL                                    size      0   flags    0
   5 CODE                                       size    18C   flags    0
   6 RODATA                                     size      0   flags    0
   7 XINIT                                      size      0   flags    0
   8 _DATA                                      size      0   flags    0
   9 DATA                                       size      0   flags    0
   A BSS                                        size      E   flags    0
   B DABS                                       size      0   flags    8
   C CABS                                       size      0   flags    8

