ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.=  002710 L   |     .__.ABS.=  000000 G   |     .__.CPU.=  000000 L
    .__.H$L.=  000000 L   |     DPTR       ****** GX  |     ___SDCC_   ****** GX
  2 ___memcp   000000 GR  |   1 ___memcp   000000 GR  |   1 ___memcp   000002 GR
  2 _memcpy    000000 GR  |   1 _memcpy_   000000 GR  |   1 _memcpy_   000002 GR
  2 byte_loo   000025 R   |   2 end        00002D R   |   2 last_byt   000021 R
  2 page_loo   00000E R

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE      size      0   flags    0
   1 OSEG       size      4   flags   14
   2 CODE       size     32   flags    0

