ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    REGTEMP                                                        ****** GX
    __mulint                                                       ****** GX
    __mulint_PARM_2                                                ****** GX
    __sdcc_indirect_jsr                                            ****** GX
  5 _qsort                                                         000048 GR
  A _qsort_PARM_2                                                  000004 GR
  A _qsort_PARM_3                                                  000006 GR
  A _qsort_PARM_4                                                  000008 GR
  A _qsort_b_10000_47                                              00000A R
  A _qsort_i_20000_49                                              00000C R
  A _qsort_j_40000_51                                              00000E R
  1 _qsort_sloc0_1_0                                               000000 R
  1 _qsort_sloc1_1_0                                               000002 R
  1 _qsort_sloc2_1_0                                               000004 R
  1 _qsort_sloc3_1_0                                               000006 R
  5 _swap                                                          000000 R
  A _swap_PARM_2                                                   000000 R
  A _swap_PARM_3                                                   000002 R
  2 _swap_sloc0_1_0                                                000000 R
  2 _swap_sloc1_1_0                                                000002 R
  2 _swap_sloc2_1_0                                                000004 R


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 ZP                                         size      8   flags   10
   2 OSEG                                       size      6   flags   14
   3 GSINIT                                     size      0   flags    0
   4 GSFINAL                                    size      0   flags    0
   5 CODE                                       size    132   flags    0
   6 RODATA                                     size      0   flags    0
   7 XINIT                                      size      0   flags    0
   8 _DATA                                      size      0   flags    0
   9 DATA                                       size      0   flags    0
   A BSS                                        size     10   flags    0
   B DABS                                       size      0   flags    8
   C CABS                                       size      0   flags    8

