ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    DPTR                                                           ****** GX
    REGTEMP                                                        ****** GX
    ___memcpy                                                      ****** GX
    ___memcpy_PARM_2                                               ****** GX
    ___memcpy_PARM_3                                               ****** GX
    ___sdcc_heap_free                                              ****** GX
    _free                                                          ****** GX
    _malloc                                                        ****** GX
    _memmove                                                       ****** GX
    _memmove_PARM_2                                                ****** GX
    _memmove_PARM_3                                                ****** GX
  5 _realloc                                                       000000 GR
  A _realloc_PARM_2                                                000000 GR
  A _realloc_blocksize_10000_71                                    000010 R
  A _realloc_f_10000_71                                            00000C R
  A _realloc_h_10000_71                                            000006 R
  A _realloc_maxblocksize_10000_71                                 000014 R
  A _realloc_newheader_50000_85                                    000016 R
  A _realloc_next_free_10000_71                                    000008 R
  A _realloc_oldblocksize_10000_71                                 000012 R
  A _realloc_pf_10000_71                                           00000E R
  A _realloc_prev_free_10000_71                                    00000A R
  A _realloc_ptr_10000_70                                          000002 R
  A _realloc_ret_10000_71                                          000004 R
  1 _realloc_sloc0_1_0                                             000000 R
  1 _realloc_sloc1_1_0                                             000002 R

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 ZP                                         size      4   flags   10
   2 OSEG                                       size      0   flags   14
   3 GSINIT                                     size      0   flags    0
   4 GSFINAL                                    size      0   flags    0
   5 CODE                                       size    3A3   flags    0
   6 RODATA                                     size      0   flags    0
   7 XINIT                                      size      0   flags    0
   8 _DATA                                      size      0   flags    0
   9 DATA                                       size      0   flags    0
   A BSS                                        size     18   flags    0
   B DABS                                       size      0   flags    8
   C CABS                                       size      0   flags    8

