ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    ___memcpy                                                      ****** GX
    ___memcpy_PARM_2                                               ****** GX
    ___memcpy_PARM_3                                               ****** GX
    _stdc_memreverse8                                              ****** GX
    _stdc_memreverse8_PARM_2                                       ****** GX
  5 _stdc_store8_bes16                                             0001E5 GR
  A _stdc_store8_bes16_PARM_2                                      00002C GR
  A _stdc_store8_bes16_value_10000_156                             00002E R
  5 _stdc_store8_bes32                                             00030B GR
  A _stdc_store8_bes32_PARM_1                                      000056 GR
  A _stdc_store8_bes32_PARM_2                                      00005A GR
  5 _stdc_store8_bes64                                             00041F GR
  A _stdc_store8_bes64_PARM_1                                      00009A GR
  A _stdc_store8_bes64_PARM_2                                      0000A2 GR
  5 _stdc_store8_bes8                                              0000AD GR
  A _stdc_store8_bes8_PARM_2                                       00000F GR
  A _stdc_store8_bes8_value_10000_140                              000011 R
  5 _stdc_store8_bes_aligned16                                     000236 GR
  A _stdc_store8_bes_aligned16_PARM_2                              000034 GR
  A _stdc_store8_bes_aligned16_value_10000_160                     000036 R
  5 _stdc_store8_bes_aligned32                                     000350 GR
  A _stdc_store8_bes_aligned32_PARM_1                              000062 GR
  A _stdc_store8_bes_aligned32_PARM_2                              000066 GR
  5 _stdc_store8_bes_aligned64                                     000464 GR
  A _stdc_store8_bes_aligned64_PARM_1                              0000AE GR
  A _stdc_store8_bes_aligned64_PARM_2                              0000B6 GR
  5 _stdc_store8_bes_aligned8                                      0000F6 GR
  A _stdc_store8_bes_aligned8_PARM_2                               000015 GR
  A _stdc_store8_bes_aligned8_value_10000_144                      000017 R
  5 _stdc_store8_beu16                                             000143 GR
  A _stdc_store8_beu16_PARM_2                                      00001C GR
  A _stdc_store8_beu16_value_10000_148                             00001E R
  5 _stdc_store8_beu32                                             000281 GR
  A _stdc_store8_beu32_PARM_1                                      00003E GR
  A _stdc_store8_beu32_PARM_2                                      000042 GR
  5 _stdc_store8_beu64                                             000395 GR
  A _stdc_store8_beu64_PARM_1                                      000072 GR
  A _stdc_store8_beu64_PARM_2                                      00007A GR
  5 _stdc_store8_beu8                                              00001B GR
  A _stdc_store8_beu8_PARM_2                                       000003 GR
  A _stdc_store8_beu8_value_10000_132                              000005 R
  5 _stdc_store8_beu_aligned16                                     000194 GR
  A _stdc_store8_beu_aligned16_PARM_2                              000024 GR
  A _stdc_store8_beu_aligned16_value_10000_152                     000026 R
  5 _stdc_store8_beu_aligned32                                     0002C6 GR
  A _stdc_store8_beu_aligned32_PARM_1                              00004A GR
  A _stdc_store8_beu_aligned32_PARM_2                              00004E GR
  5 _stdc_store8_beu_aligned64                                     0003DA GR
  A _stdc_store8_beu_aligned64_PARM_1                              000086 GR
  A _stdc_store8_beu_aligned64_PARM_2                              00008E GR
  5 _stdc_store8_beu_aligned8                                      000064 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 2
Hexadecimal [24-Bits]

Symbol Table

  A _stdc_store8_beu_aligned8_PARM_2                               000009 GR
  A _stdc_store8_beu_aligned8_value_10000_136                      00000B R
  5 _stdc_store8_les16                                             0001C6 GR
  A _stdc_store8_les16_PARM_2                                      000028 GR
  A _stdc_store8_les16_value_10000_154                             00002A R
  5 _stdc_store8_les32                                             0002F2 GR
  A _stdc_store8_les32_PARM_1                                      000050 GR
  A _stdc_store8_les32_PARM_2                                      000054 GR
  5 _stdc_store8_les64                                             000406 GR
  A _stdc_store8_les64_PARM_1                                      000090 GR
  A _stdc_store8_les64_PARM_2                                      000098 GR
  5 _stdc_store8_les8                                              000092 GR
  A _stdc_store8_les8_PARM_2                                       00000C GR
  A _stdc_store8_les8_value_10000_138                              00000E R
  5 _stdc_store8_les_aligned16                                     000217 GR
  A _stdc_store8_les_aligned16_PARM_2                              000030 GR
  A _stdc_store8_les_aligned16_value_10000_158                     000032 R
  5 _stdc_store8_les_aligned32                                     000337 GR
  A _stdc_store8_les_aligned32_PARM_1                              00005C GR
  A _stdc_store8_les_aligned32_PARM_2                              000060 GR
  5 _stdc_store8_les_aligned64                                     00044B GR
  A _stdc_store8_les_aligned64_PARM_1                              0000A4 GR
  A _stdc_store8_les_aligned64_PARM_2                              0000AC GR
  5 _stdc_store8_les_aligned8                                      0000DB GR
  A _stdc_store8_les_aligned8_PARM_2                               000012 GR
  A _stdc_store8_les_aligned8_value_10000_142                      000014 R
  5 _stdc_store8_leu16                                             000124 GR
  A _stdc_store8_leu16_PARM_2                                      000018 GR
  A _stdc_store8_leu16_value_10000_146                             00001A R
  5 _stdc_store8_leu32                                             000268 GR
  A _stdc_store8_leu32_PARM_1                                      000038 GR
  A _stdc_store8_leu32_PARM_2                                      00003C GR
  5 _stdc_store8_leu64                                             00037C GR
  A _stdc_store8_leu64_PARM_1                                      000068 GR
  A _stdc_store8_leu64_PARM_2                                      000070 GR
  5 _stdc_store8_leu8                                              000000 GR
  A _stdc_store8_leu8_PARM_2                                       000000 GR
  A _stdc_store8_leu8_value_10000_130                              000002 R
  5 _stdc_store8_leu_aligned16                                     000175 GR
  A _stdc_store8_leu_aligned16_PARM_2                              000020 GR
  A _stdc_store8_leu_aligned16_value_10000_150                     000022 R
  5 _stdc_store8_leu_aligned32                                     0002AD GR
  A _stdc_store8_leu_aligned32_PARM_1                              000044 GR
  A _stdc_store8_leu_aligned32_PARM_2                              000048 GR
  5 _stdc_store8_leu_aligned64                                     0003C1 GR
  A _stdc_store8_leu_aligned64_PARM_1                              00007C GR
  A _stdc_store8_leu_aligned64_PARM_2                              000084 GR
  5 _stdc_store8_leu_aligned8                                      000049 GR
  A _stdc_store8_leu_aligned8_PARM_2                               000006 GR
  A _stdc_store8_leu_aligned8_value_10000_134                      000008 R

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 3
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 ZP                                         size      0   flags   10
   2 OSEG                                       size      0   flags   14
   3 GSINIT                                     size      0   flags    0
   4 GSFINAL                                    size      0   flags    0
   5 CODE                                       size    490   flags    0
   6 RODATA                                     size      0   flags    0
   7 XINIT                                      size      0   flags    0
   8 _DATA                                      size      0   flags    0
   9 DATA                                       size      0   flags    0
   A BSS                                        size     B8   flags    0
   B DABS                                       size      0   flags    8
   C CABS                                       size      0   flags    8

