ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    REGTEMP                                                        ****** GX
  5 _stdc_memreverse8                                              000000 GR
  A _stdc_memreverse8_PARM_2                                       000000 GR
  A _stdc_memreverse8_c_30000_165                                  000004 R
  A _stdc_memreverse8_n_10000_162                                  000002 R
  2 _stdc_memreverse8_sloc0_1_0                                    000000 R
  2 _stdc_memreverse8_sloc1_1_0                                    000002 R
  2 _stdc_memreverse8_sloc2_1_0                                    000004 R
  2 _stdc_memreverse8_sloc3_1_0                                    000006 R


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 ZP                                         size      0   flags   10
   2 OSEG                                       size      8   flags   14
   3 GSINIT                                     size      0   flags    0
   4 GSFINAL                                    size      0   flags    0
   5 CODE                                       size     6B   flags    0
   6 RODATA                                     size      0   flags    0
   7 XINIT                                      size      0   flags    0
   8 _DATA                                      size      0   flags    0
   9 DATA                                       size      0   flags    0
   A BSS                                        size      5   flags    0
   B DABS                                       size      0   flags    8
   C CABS                                       size      0   flags    8

