ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    ___SDCC_m6502_ret2                                             ****** GX
    ___SDCC_m6502_ret3                                             ****** GX
    ___fsadd                                                       ****** GX
    ___fsadd_PARM_1                                                ****** GX
    ___fsadd_PARM_2                                                ****** GX
    ___fsdiv                                                       ****** GX
    ___fsdiv_PARM_1                                                ****** GX
    ___fsdiv_PARM_2                                                ****** GX
    ___fslt                                                        ****** GX
    ___fslt_PARM_1                                                 ****** GX
    ___fslt_PARM_2                                                 ****** GX
    ___fsmul                                                       ****** GX
    ___fsmul_PARM_1                                                ****** GX
    ___fsmul_PARM_2                                                ****** GX
    ___fssub                                                       ****** GX
    ___fssub_PARM_1                                                ****** GX
    ___fssub_PARM_2                                                ****** GX
    _expf                                                          ****** GX
    _expf_PARM_1                                                   ****** GX
    _fabsf                                                         ****** GX
    _fabsf_PARM_1                                                  ****** GX
  5 _tanhf                                                         000000 GR
  A _tanhf_PARM_1                                                  000000 GR
  A _tanhf_r_10000_26                                              000004 R
  1 _tanhf_sloc0_1_0                                               000000 R
  1 _tanhf_sloc1_1_0                                               000004 R
  1 _tanhf_sloc2_1_0                                               000008 R


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 ZP                                         size      C   flags   10
   2 OSEG                                       size      0   flags   14
   3 GSINIT                                     size      0   flags    0
   4 GSFINAL                                    size      0   flags    0
   5 CODE                                       size    380   flags    0
   6 RODATA                                     size      0   flags    0
   7 XINIT                                      size      0   flags    0
   8 _DATA                                      size      0   flags    0
   9 DATA                                       size      0   flags    0
   A BSS                                        size      8   flags    0
   B DABS                                       size      0   flags    8
   C CABS                                       size      0   flags    8

