ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    DPTR                                                           ****** GX
    REGTEMP                                                        ****** GX
  5 _CheckTime                                                     000075 R
  2 _CheckTime_sloc0_1_0                                           000000 R
  2 _CheckTime_sloc1_1_0                                           000002 R
  A _CheckTime_timeptr_10000_25                                    000032 R
  5 _RtcRead                                                       000000 GR
    ___SDCC_m6502_ret2                                             ****** GX
    ___SDCC_m6502_ret3                                             ****** GX
  6 ___day                                                         000024 GR
  6 ___month                                                       00000C GR
  6 ___str_0                                                       000032 R
    __divulong                                                     ****** GX
    __divulong_PARM_1                                              ****** GX
    __divulong_PARM_2                                              ****** GX
    __modsint                                                      ****** GX
    __modsint_PARM_2                                               ****** GX
    __moduint                                                      ****** GX
    __moduint_PARM_2                                               ****** GX
    __modulong                                                     ****** GX
    __modulong_PARM_1                                              ****** GX
    __modulong_PARM_2                                              ****** GX
    __mulint                                                       ****** GX
    __mulint_PARM_2                                                ****** GX
    __mullong                                                      ****** GX
    __mullong_PARM_1                                               ****** GX
    __mullong_PARM_2                                               ****** GX
  6 __str_1                                                        000051 R
  6 __str_10                                                       000075 R
  6 __str_11                                                       000079 R
  6 __str_12                                                       00007D R
  6 __str_13                                                       000081 R
  6 __str_14                                                       000085 R
  6 __str_15                                                       000089 R
  6 __str_16                                                       00008D R
  6 __str_17                                                       000091 R
  6 __str_18                                                       000095 R
  6 __str_19                                                       000099 R
  6 __str_2                                                        000055 R
  6 __str_3                                                        000059 R
  6 __str_4                                                        00005D R
  6 __str_5                                                        000061 R
  6 __str_6                                                        000065 R
  6 __str_7                                                        000069 R
  6 __str_8                                                        00006D R
  6 __str_9                                                        000071 R
  A _ascTimeBuffer                                                 000012 R
  5 _asctime                                                       000134 GR
  1 _asctime_sloc0_1_0                                             000000 R
  1 _asctime_sloc1_1_0                                             000002 R
  1 _asctime_sloc2_1_0                                             000004 R
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 2
Hexadecimal [24-Bits]

Symbol Table

  1 _asctime_sloc3_1_0                                             000006 R
  1 _asctime_sloc4_1_0                                             000008 R
  1 _asctime_sloc5_1_0                                             00000A R
  1 _asctime_sloc6_1_0                                             00000C R
  A _asctime_timeptr_10000_35                                      000034 R
  5 _ctime                                                         00023F GR
  5 _gmtime                                                        000248 GR
  A _gmtime_days_10000_42                                          000046 R
  A _gmtime_epoch_10000_42                                         000042 R
  1 _gmtime_sloc0_1_0                                              00000E R
  1 _gmtime_sloc1_1_0                                              000012 R
  1 _gmtime_sloc2_1_0                                              000016 R
  A _lastTime                                                      000036 R
  5 _localtime                                                     000245 GR
  5 _mktime                                                        00054E GR
  A _mktime_month_10000_56                                         00004E R
  A _mktime_seconds_10000_56                                       000050 R
  1 _mktime_sloc0_1_0                                              00001A R
  1 _mktime_sloc1_1_0                                              00001E R
  1 _mktime_sloc2_1_0                                              000020 R
  A _mktime_timeptr_10000_55                                       00004A R
  A _mktime_year_10000_56                                          00004C R
  6 _monthDays                                                     000000 R
    _sprintf                                                       ****** GX
  5 _time                                                          000003 GR
  A _time_now_10000_20                                             000002 R
  A _time_t_10000_20                                               00000E R
  A _time_timeptr_10000_19                                         000000 R


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 3
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 ZP                                         size     24   flags   10
   2 OSEG                                       size      4   flags   14
   3 GSINIT                                     size      0   flags    0
   4 GSFINAL                                    size      0   flags    0
   5 CODE                                       size    862   flags    0
   6 RODATA                                     size     9D   flags    0
   7 XINIT                                      size      0   flags    0
   8 _DATA                                      size      0   flags    0
   9 DATA                                       size      0   flags    0
   A BSS                                        size     54   flags    0
   B DABS                                       size      0   flags    8
   C CABS                                       size      0   flags    8

