XL3
H D areas 7 global symbols
M wcrtomb
O -mmos6502
S _errno Ref000000
S _wctomb_PARM_2 Ref000000
S .__.ABS. Def000000
S _wctomb Ref000000
A _CODE size 0 flags 0 addr 0
A ZP size 0 flags 10 addr 0
A OSEG size 0 flags 14 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CODE size 2F flags 0 addr 0
S _wcrtomb Def000000
A RODATA size 0 flags 0 addr 0
A XINIT size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A BSS size 6 flags 0 addr 0
S _wcrtomb_PARM_2 Def000000
S _wcrtomb_PARM_3 Def000004
A DABS size 0 flags 8 addr 0
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 0A 00
T 00 00 00
R 00 00 0A 00
T 04 00 00
R 00 00 0A 00
T 04 00 00
R 00 00 0A 00
T 00 00 00
R 00 00 05 00
T 00 00 00 AC 03 00 8C 03 00 AC 02 00 8C
R 00 00 05 00 00 04 0A 00 02 07 01 00 00 0A 0A 00
T 0A 00 00 02 00 AC 01 00 8C 01 00 AC
R 00 00 05 00 02 03 01 00 00 06 0A 00 02 09 01 00
T 13 00 00 00 00 8C 00 00 20 00 00 C9 FF D0 0F E0
R 00 00 05 00 00 03 0A 00 02 06 01 00 02 09 03 00
T 20 00 00 FF F0 01 60
R 00 00 05 00
T 24 00 00
R 00 00 05 00
T 24 00 00 A0 54 8C 00 00 A0 00 8C 01 00
R 00 00 05 00 02 06 00 00 02 0B 00 00
T 2E 00 00
R 00 00 05 00
T 2E 00 00 60
R 00 00 05 00
