gen.o: gen.c m6502.h ralloc.h ../common.h ../SDCCglobl.h ../SDCCset.h \
 ../../sdccconf.h ../SDCCerr.h ../SDCCmem.h ../../support/util/dbuf.h \
 ../SDCCast.h ../SDCCsymt.h ../SDCChasht.h ../SDCCattr.h ../SDCCval.h \
 ../SDCCy.h ../SDCCbitv.h ../SDCCicode.h ../SDCClabel.h ../SDCCBBlock.h \
 ../SDCCloop.h ../SDCCcse.h ../SDCCcflow.h ../SDCCdflow.h ../SDCClrange.h \
 ../SDCCptropt.h ../SDCCopt.h ../SDCCglue.h ../SDCCpeeph.h ../SDCCgen.h \
 ../SDCCicode.h ../SDCCdebug.h ../SDCCutil.h ../SDCCasm.h ../SDCCsystem.h \
 ../port.h ../SDCCargs.h ../../support/util/newalloc.h gen.h \
 ../../support/util/dbuf_string.h ../../support/util/dbuf.h
genand.o: genand.c m6502.h ralloc.h ../common.h ../SDCCglobl.h \
 ../SDCCset.h ../../sdccconf.h ../SDCCerr.h ../SDCCmem.h \
 ../../support/util/dbuf.h ../SDCCast.h ../SDCCsymt.h ../SDCChasht.h \
 ../SDCCattr.h ../SDCCval.h ../SDCCy.h ../SDCCbitv.h ../SDCCicode.h \
 ../SDCClabel.h ../SDCCBBlock.h ../SDCCloop.h ../SDCCcse.h ../SDCCcflow.h \
 ../SDCCdflow.h ../SDCClrange.h ../SDCCptropt.h ../SDCCopt.h \
 ../SDCCglue.h ../SDCCpeeph.h ../SDCCgen.h ../SDCCicode.h ../SDCCdebug.h \
 ../SDCCutil.h ../SDCCasm.h ../SDCCsystem.h ../port.h ../SDCCargs.h \
 ../../support/util/newalloc.h gen.h ../../support/util/dbuf_string.h \
 ../../support/util/dbuf.h
genlshift.o: genlshift.c m6502.h ralloc.h ../common.h ../SDCCglobl.h \
 ../SDCCset.h ../../sdccconf.h ../SDCCerr.h ../SDCCmem.h \
 ../../support/util/dbuf.h ../SDCCast.h ../SDCCsymt.h ../SDCChasht.h \
 ../SDCCattr.h ../SDCCval.h ../SDCCy.h ../SDCCbitv.h ../SDCCicode.h \
 ../SDCClabel.h ../SDCCBBlock.h ../SDCCloop.h ../SDCCcse.h ../SDCCcflow.h \
 ../SDCCdflow.h ../SDCClrange.h ../SDCCptropt.h ../SDCCopt.h \
 ../SDCCglue.h ../SDCCpeeph.h ../SDCCgen.h ../SDCCicode.h ../SDCCdebug.h \
 ../SDCCutil.h ../SDCCasm.h ../SDCCsystem.h ../port.h ../SDCCargs.h \
 ../../support/util/newalloc.h gen.h ../../support/util/dbuf_string.h \
 ../../support/util/dbuf.h
genminus.o: genminus.c m6502.h ralloc.h ../common.h ../SDCCglobl.h \
 ../SDCCset.h ../../sdccconf.h ../SDCCerr.h ../SDCCmem.h \
 ../../support/util/dbuf.h ../SDCCast.h ../SDCCsymt.h ../SDCChasht.h \
 ../SDCCattr.h ../SDCCval.h ../SDCCy.h ../SDCCbitv.h ../SDCCicode.h \
 ../SDCClabel.h ../SDCCBBlock.h ../SDCCloop.h ../SDCCcse.h ../SDCCcflow.h \
 ../SDCCdflow.h ../SDCClrange.h ../SDCCptropt.h ../SDCCopt.h \
 ../SDCCglue.h ../SDCCpeeph.h ../SDCCgen.h ../SDCCicode.h ../SDCCdebug.h \
 ../SDCCutil.h ../SDCCasm.h ../SDCCsystem.h ../port.h ../SDCCargs.h \
 ../../support/util/newalloc.h gen.h ../../support/util/dbuf_string.h \
 ../../support/util/dbuf.h
genor.o: genor.c m6502.h ralloc.h ../common.h ../SDCCglobl.h ../SDCCset.h \
 ../../sdccconf.h ../SDCCerr.h ../SDCCmem.h ../../support/util/dbuf.h \
 ../SDCCast.h ../SDCCsymt.h ../SDCChasht.h ../SDCCattr.h ../SDCCval.h \
 ../SDCCy.h ../SDCCbitv.h ../SDCCicode.h ../SDCClabel.h ../SDCCBBlock.h \
 ../SDCCloop.h ../SDCCcse.h ../SDCCcflow.h ../SDCCdflow.h ../SDCClrange.h \
 ../SDCCptropt.h ../SDCCopt.h ../SDCCglue.h ../SDCCpeeph.h ../SDCCgen.h \
 ../SDCCicode.h ../SDCCdebug.h ../SDCCutil.h ../SDCCasm.h ../SDCCsystem.h \
 ../port.h ../SDCCargs.h ../../support/util/newalloc.h gen.h \
 ../../support/util/dbuf_string.h ../../support/util/dbuf.h
genplus.o: genplus.c m6502.h ralloc.h ../common.h ../SDCCglobl.h \
 ../SDCCset.h ../../sdccconf.h ../SDCCerr.h ../SDCCmem.h \
 ../../support/util/dbuf.h ../SDCCast.h ../SDCCsymt.h ../SDCChasht.h \
 ../SDCCattr.h ../SDCCval.h ../SDCCy.h ../SDCCbitv.h ../SDCCicode.h \
 ../SDCClabel.h ../SDCCBBlock.h ../SDCCloop.h ../SDCCcse.h ../SDCCcflow.h \
 ../SDCCdflow.h ../SDCClrange.h ../SDCCptropt.h ../SDCCopt.h \
 ../SDCCglue.h ../SDCCpeeph.h ../SDCCgen.h ../SDCCicode.h ../SDCCdebug.h \
 ../SDCCutil.h ../SDCCasm.h ../SDCCsystem.h ../port.h ../SDCCargs.h \
 ../../support/util/newalloc.h gen.h ../../support/util/dbuf_string.h \
 ../../support/util/dbuf.h
genrshift.o: genrshift.c m6502.h ralloc.h ../common.h ../SDCCglobl.h \
 ../SDCCset.h ../../sdccconf.h ../SDCCerr.h ../SDCCmem.h \
 ../../support/util/dbuf.h ../SDCCast.h ../SDCCsymt.h ../SDCChasht.h \
 ../SDCCattr.h ../SDCCval.h ../SDCCy.h ../SDCCbitv.h ../SDCCicode.h \
 ../SDCClabel.h ../SDCCBBlock.h ../SDCCloop.h ../SDCCcse.h ../SDCCcflow.h \
 ../SDCCdflow.h ../SDCClrange.h ../SDCCptropt.h ../SDCCopt.h \
 ../SDCCglue.h ../SDCCpeeph.h ../SDCCgen.h ../SDCCicode.h ../SDCCdebug.h \
 ../SDCCutil.h ../SDCCasm.h ../SDCCsystem.h ../port.h ../SDCCargs.h \
 ../../support/util/newalloc.h gen.h ../../support/util/dbuf_string.h \
 ../../support/util/dbuf.h
genxor.o: genxor.c m6502.h ralloc.h ../common.h ../SDCCglobl.h \
 ../SDCCset.h ../../sdccconf.h ../SDCCerr.h ../SDCCmem.h \
 ../../support/util/dbuf.h ../SDCCast.h ../SDCCsymt.h ../SDCChasht.h \
 ../SDCCattr.h ../SDCCval.h ../SDCCy.h ../SDCCbitv.h ../SDCCicode.h \
 ../SDCClabel.h ../SDCCBBlock.h ../SDCCloop.h ../SDCCcse.h ../SDCCcflow.h \
 ../SDCCdflow.h ../SDCClrange.h ../SDCCptropt.h ../SDCCopt.h \
 ../SDCCglue.h ../SDCCpeeph.h ../SDCCgen.h ../SDCCicode.h ../SDCCdebug.h \
 ../SDCCutil.h ../SDCCasm.h ../SDCCsystem.h ../port.h ../SDCCargs.h \
 ../../support/util/newalloc.h gen.h ../../support/util/dbuf_string.h \
 ../../support/util/dbuf.h
main.o: main.c ../common.h ../SDCCglobl.h ../SDCCset.h ../../sdccconf.h \
 ../SDCCerr.h ../SDCCmem.h ../../support/util/dbuf.h ../SDCCast.h \
 ../SDCCsymt.h ../SDCChasht.h ../SDCCattr.h ../SDCCval.h ../SDCCy.h \
 ../SDCCbitv.h ../SDCCicode.h ../SDCClabel.h ../SDCCBBlock.h \
 ../SDCCloop.h ../SDCCcse.h ../SDCCcflow.h ../SDCCdflow.h ../SDCClrange.h \
 ../SDCCptropt.h ../SDCCopt.h ../SDCCglue.h ../SDCCpeeph.h ../SDCCgen.h \
 ../SDCCicode.h ../SDCCdebug.h ../SDCCutil.h ../SDCCasm.h ../SDCCsystem.h \
 ../port.h ../SDCCargs.h ../../support/util/newalloc.h ralloc.h gen.h \
 ../../support/util/dbuf_string.h ../../support/util/dbuf.h m6502.h \
 peep.h peeph.rul
peep.o: peep.c ../common.h ../SDCCglobl.h ../SDCCset.h ../../sdccconf.h \
 ../SDCCerr.h ../SDCCmem.h ../../support/util/dbuf.h ../SDCCast.h \
 ../SDCCsymt.h ../SDCChasht.h ../SDCCattr.h ../SDCCval.h ../SDCCy.h \
 ../SDCCbitv.h ../SDCCicode.h ../SDCClabel.h ../SDCCBBlock.h \
 ../SDCCloop.h ../SDCCcse.h ../SDCCcflow.h ../SDCCdflow.h ../SDCClrange.h \
 ../SDCCptropt.h ../SDCCopt.h ../SDCCglue.h ../SDCCpeeph.h ../SDCCgen.h \
 ../SDCCicode.h ../SDCCdebug.h ../SDCCutil.h ../SDCCasm.h ../SDCCsystem.h \
 ../port.h ../SDCCargs.h ../../support/util/newalloc.h ../SDCCgen.h \
 peep.h
ralloc.o: ralloc.c ralloc.h ../common.h ../SDCCglobl.h ../SDCCset.h \
 ../../sdccconf.h ../SDCCerr.h ../SDCCmem.h ../../support/util/dbuf.h \
 ../SDCCast.h ../SDCCsymt.h ../SDCChasht.h ../SDCCattr.h ../SDCCval.h \
 ../SDCCy.h ../SDCCbitv.h ../SDCCicode.h ../SDCClabel.h ../SDCCBBlock.h \
 ../SDCCloop.h ../SDCCcse.h ../SDCCcflow.h ../SDCCdflow.h ../SDCClrange.h \
 ../SDCCptropt.h ../SDCCopt.h ../SDCCglue.h ../SDCCpeeph.h ../SDCCgen.h \
 ../SDCCicode.h ../SDCCdebug.h ../SDCCutil.h ../SDCCasm.h ../SDCCsystem.h \
 ../port.h ../SDCCargs.h ../../support/util/newalloc.h gen.h \
 ../../support/util/dbuf_string.h ../../support/util/dbuf.h
stackops.o: stackops.c m6502.h ralloc.h ../common.h ../SDCCglobl.h \
 ../SDCCset.h ../../sdccconf.h ../SDCCerr.h ../SDCCmem.h \
 ../../support/util/dbuf.h ../SDCCast.h ../SDCCsymt.h ../SDCChasht.h \
 ../SDCCattr.h ../SDCCval.h ../SDCCy.h ../SDCCbitv.h ../SDCCicode.h \
 ../SDCClabel.h ../SDCCBBlock.h ../SDCCloop.h ../SDCCcse.h ../SDCCcflow.h \
 ../SDCCdflow.h ../SDCClrange.h ../SDCCptropt.h ../SDCCopt.h \
 ../SDCCglue.h ../SDCCpeeph.h ../SDCCgen.h ../SDCCicode.h ../SDCCdebug.h \
 ../SDCCutil.h ../SDCCasm.h ../SDCCsystem.h ../port.h ../SDCCargs.h \
 ../../support/util/newalloc.h gen.h ../../support/util/dbuf_string.h \
 ../../support/util/dbuf.h
tempops.o: tempops.c m6502.h ralloc.h ../common.h ../SDCCglobl.h \
 ../SDCCset.h ../../sdccconf.h ../SDCCerr.h ../SDCCmem.h \
 ../../support/util/dbuf.h ../SDCCast.h ../SDCCsymt.h ../SDCChasht.h \
 ../SDCCattr.h ../SDCCval.h ../SDCCy.h ../SDCCbitv.h ../SDCCicode.h \
 ../SDCClabel.h ../SDCCBBlock.h ../SDCCloop.h ../SDCCcse.h ../SDCCcflow.h \
 ../SDCCdflow.h ../SDCClrange.h ../SDCCptropt.h ../SDCCopt.h \
 ../SDCCglue.h ../SDCCpeeph.h ../SDCCgen.h ../SDCCicode.h ../SDCCdebug.h \
 ../SDCCutil.h ../SDCCasm.h ../SDCCsystem.h ../port.h ../SDCCargs.h \
 ../../support/util/newalloc.h gen.h ../../support/util/dbuf_string.h \
 ../../support/util/dbuf.h
