/* Generated file, DO NOT Edit!  */
/* To Make changes to rules edit */
/* <port>/peeph.def instead.     */
"\n"
"replace restart {\n"
"	lda	%1\n"
"	ldx	%2\n"
"	clc\n"
"	adc	%3\n"
"	sta	%4\n"
"	txa\n"
"	adc	%5\n"
"	sta	%6\n"
"} by {\n"
"	lda	%1\n"
"	; Peephole genpointer XA   - eliminated ldx %2\n"
"	clc\n"
"	adc	%3\n"
"	sta	%4\n"
"	lda	%2\n"
"	; Peephole genpointer XA   - replaced txa with lda %2\n"
"	adc	%5\n"
"	sta	%6\n"
"} if notUsed('x')\n"
"\n"
"replace restart {\n"
"	ldx %2\n"
"	lda %1\n"
"	clc\n"
"	adc %3\n"
"	sta %5\n"
"	txa\n"
"	adc %4\n"
"	sta %6\n"
"} by {\n"
"	; Peephole gen/setPointerGet - removed ldx %2\n"
"	lda %1\n"
"	clc\n"
"	adc %3\n"
"	sta %5\n"
"	lda %2\n"
"	; Peephole gen/setPointerGet   - replaced txa with lda %2\n"
"	adc %4\n"
"	sta %6\n"
"}  if notUsed('x')\n"
"\n"
"replace restart {\n"
"	bne	%1\n"
"        txa\n"
"%1:\n"
"       bne	%2\n"
"} by {\n"
"	bne	%2\n"
"	; Peephole genIfx 1 - skipped chain bne\n"
"        txa\n"
"%1:\n"
"        bne	%2\n"
"} if labelInRange(%2), labelRefCountChange(%1 -1), labelRefCountChange(%2 +1)\n"
"\n"
"replace restart {\n"
"	bne	%1\n"
"        %3	#0x00\n"
"%1:\n"
"	bne	%2\n"
"} by {\n"
"	bne	%2\n"
"	; Peephole genIfx 1a - skipped chain bne\n"
"        %3	#0x00\n"
"%1:\n"
"        bne	%2\n"
"} if same(%3 'cmp' 'cpx' 'cpy'), labelInRange(%2), labelRefCountChange(%1 -1), labelRefCountChange(%2 +1)\n"
"\n"
"replace restart {\n"
"	ldx	%2\n"
"	lda	%1\n"
"	tax\n"
"} by {\n"
"	; Peephole genPointerGet 1 - removed useless ldx %2\n"
"	lda	%1\n"
"	tax\n"
"}\n"
"\n"
"replace restart {\n"
"	ldx	%2\n"
"	iny\n"
"	pha\n"
"        tax\n"
"} by {\n"
"	; Peephole genPointerSet 1 - removed useless ldx %2\n"
"	iny\n"
"	pha\n"
"        tax\n"
"}\n"
"\n"
"replace restart {\n"
"	pha\n"
"	tax\n"
"	tya\n"
"        sta	%1,x\n"
"	pla\n"
"} by {\n"
"	; Peephole genPointerSet 2 - removed useless pha/pla\n"
"	tax\n"
"	tya\n"
"        sta	%1,x\n"
"	txa\n"
"}\n"
"\n"
"replace restart {\n"
"	ldx %2\n"
"	lda %1\n"
"        sta %1\n"
"        stx %2\n"
"} by {\n"
"	; Peephole setupDPTR 1 - removed sta/stx\n"
"	ldx %2\n"
"	lda %1\n"
"}\n"
"\n"
"replace restart {\n"
"	ldx %2\n"
"	lda %1\n"
"} by {\n"
"	; Peephole setupDPTR 2 - removed lda/ldx\n"
"} if notUsed('a' 'x')\n"
"\n"
"replace restart {\n"
"	ldx %1\n"
"        clc\n"
"        tsx\n"
"} by {\n"
"	; Peephole genPlus 1 - removed useless ldx %1\n"
"        clc\n"
"        tsx\n"
"}\n"
"\n"
"replace restart {\n"
"	ldx %1\n"
"        clc\n"
"        adc %2\n"
"        tsx\n"
"} by {\n"
"	; Peephole genPlus 1a - removed useless ldx %1\n"
"        clc\n"
"	adc %2\n"
"        tsx\n"
"}\n"
"\n"
"replace restart {\n"
"	pha\n"
"	txa\n"
"	%1 %2\n"
"        tax\n"
"	pla\n"
"	sta %3\n"
"	stx %4\n"
"} by {\n"
"	; genPlus/Minus 2 - removed pha/pla\n"
"	sta %3\n"
"	txa\n"
"	%1 %2\n"
"	sta %4\n"
"        tax\n"
"	lda %3\n"
"} if same(%1 'adc' 'sbc')\n"
"\n"
"\n"
"replace restart {\n"
"        sta	%1\n"
"	lda     %1\n"
"} by {\n"
"        sta	%1\n"
"    ; Peephole load 1 - removed redundant lda %1\n"
"} if notVolatile(%1), notUsed('n' 'z')\n"
"\n"
"replace restart {\n"
"        sta	%1\n"
"	lda     %1\n"
"} by {\n"
"        sta	%1\n"
"        ora	#0x00\n"
"    ; Peephole load 2 - replaced redundant lda by ora\n"
"} if notVolatile(%1)\n"
"\n"
"replace restart {\n"
"        sta	%1,%2\n"
"	lda     %1,%2\n"
"} by {\n"
"        sta	%1,%2\n"
"    ; Peephole load 1a - removed redundant lda %1,%2\n"
"} if notVolatile(%1), notUsed('n' 'z')\n"
"\n"
"replace restart {\n"
"        sta	%1,%2\n"
"	lda     %1,%2\n"
"} by {\n"
"        sta	%1,%2\n"
"        ora	#0x00\n"
"    ; Peephole load 2a - replaced redundant lda by ora\n"
"} if notVolatile(%1)\n"
"\n"
"replace restart {\n"
"	stx	%1\n"
"	ldx     %1\n"
"} by {\n"
"	stx	%1\n"
"    ; Peephole load 3 - eliminated redundant ldx %1\n"
"} if notVolatile(%1), notUsed('n' 'z')\n"
"\n"
"replace restart {\n"
"	sty	%1\n"
"	ldy     %1\n"
"} by {\n"
"	sty	%1\n"
"    ; Peephole load 4 - eliminated redundant ldy %1\n"
"} if notVolatile(%1), notUsed('n' 'z')\n"
"\n"
"replace restart {\n"
"	lda     %1\n"
"        sta	%3\n"
"	lda     %1\n"
"} by {\n"
"        lda	%1\n"
"        sta	%3\n"
"    ; Peephole load 5 - removed redundant lda %1\n"
"} if notVolatile(%1)\n"
"\n"
"\n"
"replace restart {\n"
"	lda     %1,%2\n"
"        sta	%3,%2\n"
"	lda     %1,%2\n"
"} by {\n"
"        lda	%1,%2\n"
"        sta	%3,%2\n"
"    ; Peephole load 5a - removed redundant lda %1,%2\n"
"} if notVolatile(%1)\n"
"\n"
"replace restart {\n"
"	lda	%1\n"
"	tax\n"
"	lda	%2\n"
"} by {\n"
"	; Peephole load 6 - replaced lda %1 + tax with ldx %1\n"
"	ldx	%1\n"
"	lda	%2\n"
"}\n"
"\n"
"replace restart {\n"
"	lda	%1\n"
"	tay\n"
"	lda	%2\n"
"} by {\n"
"	; Peephole load 6a - replaced lda %1 + tay with ldy %1\n"
"	ldy	%1\n"
"	lda	%2\n"
"}\n"
"\n"
"\n"
"replace restart {\n"
"        %1	%2\n"
"        %1	%3\n"
"} by {\n"
"    ; Peephole load 7 - eliminated dead %1 %2\n"
"	%1	%3\n"
"} if same(%1 'lda' 'ldx' 'ldy'), notVolatile(%2)\n"
"\n"
"replace restart {\n"
"        %1	%2,%4\n"
"        %1	%3\n"
"} by {\n"
"    ; Peephole load 7a - eliminated dead %1 %2,%4\n"
"	%1	%3\n"
"} if same(%1 'lda' 'ldx' 'ldy'), notVolatile(%2)\n"
"\n"
"\n"
"replace restart {\n"
"        %1	%2\n"
"        %1	%3,%4\n"
"} by {\n"
"    ; Peephole load 7b - eliminated dead %1 %2\n"
"	%1	%3,%4\n"
"} if same(%1 'lda' 'ldx' 'ldy'), notVolatile(%2)\n"
"\n"
"replace restart {\n"
"        %1	%2,%4\n"
"        %1	%3,%5\n"
"} by {\n"
"    ; Peephole load 7c - eliminated dead %1 %2,%4\n"
"	%1	%3,%5\n"
"} if same(%1 'lda' 'ldx' 'ldy'), notVolatile(%2)\n"
"\n"
"replace restart {\n"
"	lda	%1\n"
"	%2\n"
"} by {\n"
"	; Peephole load 8 - removed dead lda %1\n"
"	%2\n"
"} if same(%2 'txa' 'tya' 'pla'), notVolatile(%1)\n"
"\n"
"replace restart {\n"
"	ldx %1\n"
"	%2\n"
"} by {\n"
"	; Peephole load 9 - removed dead ldx %1 followed by %2\n"
"	%2\n"
"} if same(%2 'tax' 'tsx'), notVolatile(%1)\n"
"\n"
"replace restart {\n"
"	ldy %1\n"
"	tay\n"
"} by {\n"
"	; Peephole load 10 - removed dead ldy %1 followed by tay\n"
"	tay\n"
"} if notVolatile(%1)\n"
"\n"
"replace restart {\n"
"	lda	%4\n"
"	%1	%2\n"
"	lda	%3\n"
"} by {\n"
"	; Peephole load 11 - removed dead lda %4 not followed by store or branch\n"
"	%1	%2\n"
"	lda	%3\n"
"} if notSame(%1 'sta' 'adc' 'sbc' 'cmp' 'bne' 'beq' 'bpl' 'bmi' 'bcc' 'bcs' 'jsr' 'jmp'), notSame(%2 'a'), notVolatile(%4)\n"
"\n"
"replace restart {\n"
"	lda	%3\n"
"	%1\n"
"	lda	%2\n"
"} by {\n"
"	; Peephole load 11a - removed dead lda %3\n"
"	%1 \n"
"	lda	%2\n"
"} if notSame(%1 'pha' 'php' 'tax' 'tay'), notVolatile(%3)\n"
"\n"
"replace restart {\n"
"	lda	%3\n"
"	%1\n"
"	lda	%2,%4\n"
"} by {\n"
"	; Peephole load 11b - removed dead lda %3\n"
"	%1 \n"
"	lda	%2,%4\n"
"} if notSame(%1 'pha' 'php' 'tax' 'tay'), notVolatile(%3)\n"
"\n"
"replace restart {\n"
"	ldx	%4\n"
"	%1	%2\n"
"	ldx	%3\n"
"} by {\n"
"	; Peephole load 12 - removed dead ldx not followed by store or branch\n"
"	%1	%2\n"
"	ldx	%3\n"
"} if notSame(%1 'stx' 'cpx' 'bne' 'beq' 'bpl' 'bmi' 'jsr' 'jmp'), notVolatile(%4)\n"
"\n"
"replace restart {\n"
"	ldx	%3\n"
"	%1\n"
"	ldx	%2\n"
"} by {\n"
"	; Peephole load 12a - removed dead ldx\n"
"	%1 \n"
"	ldx	%2\n"
"} if notSame(%1 'txa' 'txs' 'phx'), notVolatile(%3)\n"
"\n"
"replace restart {\n"
"	ldy	%4\n"
"	%1 	%2\n"
"	ldy	%3\n"
"} by {\n"
"	; Peephole load 13 - removed dead ldy  not followed by store or branch\n"
"	%1	%2\n"
"	ldy	%3\n"
"} if notSame(%1 'sty' 'cpy' 'bne' 'beq' 'bpl' 'bmi' 'jsr' 'jmp'), notVolatile(%4)\n"
"\n"
"replace restart {\n"
"	ldy	%3\n"
"	%1\n"
"	ldy	%2\n"
"} by {\n"
"	; Peephole load 13a - removed dead ldy\n"
"	%1 \n"
"	ldy	%2\n"
"} if notSame(%1 'tya' 'phy'), notVolatile(%3)\n"
"\n"
"\n"
"replace restart {\n"
"	%1\n"
"	lda	%2\n"
"} by {\n"
"	; Peephole regop 1 - removed dead %1 followed by lda %2\n"
"	lda	%2\n"
"} if same(%1 'txa' 'tya')\n"
"\n"
"replace restart {\n"
"	%1 %3\n"
"	lda	%2\n"
"} by {\n"
"	; Peephole regop 2 - removed dead %1 followed by lda %2\n"
"	lda	%2\n"
"} if same(%1 'and' 'eor' 'ora'), notVolatile(%3)\n"
"\n"
"replace restart {\n"
"	%1\n"
"	ldx	%2\n"
"} by {\n"
"	; Peephole regop 3 - removed dead %1 followed by ldx %2\n"
"	ldx	%2\n"
"} if same(%1 'tax' 'tsx' 'inx' 'dex' )\n"
"\n"
"replace restart {\n"
"	%1\n"
"	tsx\n"
"} by {\n"
"	; Peephole regop 4 - removed dead %1 followed by tsx\n"
"	tsx\n"
"} if same(%1 'tax' 'inx' 'dex' )\n"
"\n"
"replace restart {\n"
"	%1\n"
"	tax\n"
"} by {\n"
"	; Peephole regop 5 - removed dead %1 followed by tax\n"
"	tax\n"
"} if same(%1 'tsx' 'inx' 'dex' )\n"
"\n"
"replace restart {\n"
"	%1\n"
"	ldy	%2\n"
"} by {\n"
"	; Peephole regop 6 - removed dead %1 followed by ldy\n"
"	ldy	%2\n"
"} if same(%1 'tay' 'iny' 'dey' )\n"
"\n"
"replace restart {\n"
"	tax\n"
"	txa\n"
"} by {\n"
"	tax\n"
"	; Peephole regop 7 - removed redundant txa\n"
"}\n"
"\n"
"replace restart {\n"
"	tay\n"
"	tya\n"
"} by {\n"
"	tay\n"
"	; Peephole regop 8 - removed redundant tya preceded by tay\n"
"}\n"
"\n"
"replace restart {\n"
"	tax\n"
"        %1 %2\n"
"	tax\n"
"} by {\n"
"	; Peephole regop 9 - removed redundant tax\n"
"        %1 %2\n"
"	tax\n"
"} if notSame(%1 'stx' 'cpx' 'bne' 'beq' 'bpl' 'bmi' 'jsr' 'jmp')\n"
"\n"
"replace restart {\n"
"	tay\n"
"        %1 %2\n"
"	tay\n"
"} by {\n"
"	; Peephole regop 10 - removed redundant tay\n"
"        %1 %2\n"
"	tay\n"
"} if notSame(%1 'sty' 'cpy' 'bne' 'beq' 'bpl' 'bmi' 'jsr' 'jmp')\n"
"\n"
"replace restart {\n"
"	tax\n"
"        %1 %2\n"
"	ldx %3\n"
"} by {\n"
"	; Peephole regop 11 - removed dead tax\n"
"        %1 %2\n"
"	ldx %3\n"
"} if notSame(%1 'stx' 'cpx' 'bne' 'beq' 'bpl' 'bmi' 'jsr' 'jmp')\n"
"\n"
"\n"
"replace restart {\n"
"	pla\n"
"	pha\n"
"	lda	%1\n"
"} by {\n"
"	; Peephole stack 1 - removed dead pla/pha followed by lda\n"
"	lda	%1\n"
"}\n"
"\n"
"replace restart {\n"
"	pla\n"
"	pha\n"
"	lda	%1,x\n"
"} by {\n"
"	; Peephole stack 1a - removed dead pla/pha followed by lda\n"
"	lda	%1,x\n"
"}\n"
"\n"
"replace restart {\n"
"	pla\n"
"	pha\n"
"	ldx	%1\n"
"	lda	%2\n"
"} by {\n"
"	; Peephole stack 1b - removed dead pla/pha followed by lda\n"
"	ldx	%1\n"
"	lda	%2\n"
"}\n"
"\n"
"\n"
"replace restart {\n"
"	pla\n"
"	pha\n"
"	%1\n"
"} by {\n"
"	; Peephole stack 2 - removed dead pla/pha followed by txa/tya\n"
"	%1\n"
"}  if same(%1 'txa' 'tya')\n"
"\n"
"replace restart {\n"
"	php\n"
"	%1 %2\n"
"	plp\n"
"} by {\n"
"	; Peephole stack 3 - removed useless php/plp around a store\n"
"	%1 %2\n"
"}  if same(%1 'sta' 'stx' 'sty' )\n"
"\n"
"\n"
"replace restart {\n"
"	php\n"
"	plp\n"
"} by {\n"
"	; Peephole stack 4 - removed dead php/plp\n"
"}\n"
"\n"
"replace restart {\n"
"	ora	#0x00\n"
"} by {\n"
"	; Peephole or 1 - eliminated unnecessary ora #0x00\n"
"} if notUsed('n' 'z')\n"
"\n"
"replace restart {\n"
"	cmp	#0x00\n"
"} by {\n"
"	; Peephole or 2 - eliminated unnecessary cmp #0x00\n"
"} if notUsed('n' 'z' 'c')\n"
"\n"
"\n"
"replace restart {\n"
"	lda	%1\n"
"	cmp	#0x00\n"
"} by {\n"
"	lda	%1\n"
"	; Peephole cmp 1 - eliminated unnecessary cmp #0x00\n"
"} if notUsed('c')\n"
"\n"
"replace restart {\n"
"	lda	%1,%2\n"
"	cmp	#0x00\n"
"} by {\n"
"	lda	%1,%2\n"
"	; Peephole cmp 2 - eliminated unnecessary cmp #0x00\n"
"} if notUsed('c')\n"
"\n"
"replace restart {\n"
"	%1\n"
"	cmp	#0x00\n"
"} by {\n"
"	%1\n"
"	; Peephole cmp 3 - eliminated unnecessary cmp #0x00\n"
"} if same(%1 'pla' 'txa' 'tya' ), notUsed('c')\n"
"\n"
"replace restart {\n"
"	ldx	%1\n"
"	cpx	#0x00\n"
"} by {\n"
"	ldx	%1\n"
"	; Peephole cmp 4 - eliminated unnecessary cpx #0x00\n"
"} if notUsed('c')\n"
"\n"
"replace restart {\n"
"	ldy	%1\n"
"	cpy	#0x00\n"
"} by {\n"
"	ldy	%1\n"
"	; Peephole cmp 5 - eliminated unnecessary cpy #0x00\n"
"} if notUsed('c')\n"
"\n"
"replace restart {\n"
"	%1\n"
"	cpx	#0x00\n"
"} by {\n"
"	%1\n"
"	; Peephole cmp 6 - eliminated unnecessary cpx #0x00\n"
"} if same(%1 'inx' 'dex' 'tax' ), notUsed('c')\n"
"\n"
"replace restart {\n"
"	%1\n"
"	cpy	#0x00\n"
"} by {\n"
"	%1\n"
"	; Peephole cmp 7 - eliminated unnecessary cpy #0x00\n"
"} if same(%1 'iny' 'dey' 'tay' ), notUsed('c')\n"
"\n"
"\n"
"replace restart {\n"
"	lda	%2\n"
"	sta	%2\n"
"} by {\n"
"	lda	%2\n"
"	; Peephole store 1 - removed redundant sta %2\n"
"} if notVolatile(%2)\n"
"\n"
"replace restart {\n"
"	lda	%2,%3\n"
"	sta	%2,%3\n"
"} by {\n"
"	lda	%2,%3\n"
"	; Peephole store 1a - removed redundant sta %2,%3\n"
"} if notVolatile(%2)\n"
"\n"
"replace restart {\n"
"	lda	%2\n"
"	%1\n"
"	sta	%2\n"
"} by {\n"
"	lda	%2\n"
"	%1\n"
"	; Peephole store 2 - removed redundant sta %2\n"
"} if notSame(%1 'pla' 'txa' 'tya'), notVolatile(%2)\n"
"\n"
"replace restart {\n"
"	lda	%2\n"
"	%1 	a\n"
"	sta	%2\n"
"} by {\n"
"	; Peephole store 3 - removed redundant sta %2\n"
"	%1	%2\n"
"	lda	%2\n"
"} if same(%1 'asl' 'rol' 'ror'), notVolatile(%2)\n"
"\n"
"replace restart {\n"
"	ldx	%2\n"
"	stx	%2\n"
"} by {\n"
"	ldx	%2\n"
"	; Peephole store 4 - removed redundant stx %2\n"
"} if notVolatile(%2)\n"
"\n"
"replace restart {\n"
"	ldx	%2\n"
"	%1\n"
"	stx	%2\n"
"} by {\n"
"	ldx	%2\n"
"	%1\n"
"	; Peephole store 5 - removed redundant stx %2\n"
"} if notSame(%1 'tax' 'inx' 'dex'), notVolatile(%2)\n"
"\n"
"replace restart {\n"
"	ldx	%2\n"
"	%1      %3\n"
"	stx	%2\n"
"} by {\n"
"	ldx	%2\n"
"	%1      %3\n"
"	; Peephole store 5a - removed redundant stx %2\n"
"} if notSame(%1 'jsr' 'jmp' 'bne' 'beq' 'bcc' 'bcs' 'bvc' 'bvs' 'bpl' 'bmi' 'bra'), notVolatile(%2)\n"
"\n"
"replace restart {\n"
"	ldy	%2\n"
"	sty	%2\n"
"} by {\n"
"	ldy	%2\n"
"	; Peephole store 6 - removed redundant sty %2\n"
"} if notVolatile(%2)\n"
"\n"
"replace restart {\n"
"	ldy	%2\n"
"	%1\n"
"	sty	%2\n"
"} by {\n"
"	ldy	%2\n"
"	%1\n"
"	; Peephole store 7 - removed redundant sty\n"
"} if notSame(%1 'tay' 'iny' 'dey'), notVolatile(%2)\n"
"\n"
"replace restart {\n"
"	%1	%2\n"
"	%1	%2\n"
"} by {\n"
"	%1	%2\n"
"	; Peephole store 8 - removed redundant %1 %2\n"
"} if same(%1 'sta' 'stx' 'sty'), notVolatile(%2)\n"
"\n"
"replace restart {\n"
"	%1	%2,%3\n"
"	%1	%2,%3\n"
"} by {\n"
"	%1	%2,%3\n"
"	; Peephole store 8a - removed redundant %1 %2,%3\n"
"} if same(%1 'sta' 'stx' 'sty'), notVolatile(%2)\n"
"\n"
"\n"
"replace restart {\n"
"	bne	%1\n"
"	jmp	%5\n"
"%1:\n"
"} by {\n"
"	beq	%5\n"
"	; Peephole branch 1 - inverted bne and eliminated jmp\n"
"%1:\n"
"} if labelInRange(%5), labelRefCountChange(%1 -1)\n"
"\n"
"replace restart {\n"
"	beq	%1\n"
"	jmp	%5\n"
"%1:\n"
"} by {\n"
"	bne	%5\n"
"	; Peephole branch 2 - inverted beq and eliminated jmp\n"
"%1:\n"
"} if labelInRange(%5), labelRefCountChange(%1 -1)\n"
"\n"
"replace restart {\n"
"	bcc	%1\n"
"	jmp	%5\n"
"%1:\n"
"} by {\n"
"	bcs	%5\n"
"	; Peephole branch 3 - inverted bcc and eliminated jmp\n"
"%1:\n"
"} if labelInRange(%5), labelRefCountChange(%1 -1)\n"
"\n"
"replace restart {\n"
"	bcs	%1\n"
"	jmp	%5\n"
"%1:\n"
"} by {\n"
"	bcc	%5\n"
"	; Peephole branch 4 - inverted bcs and eliminated jmp\n"
"%1:\n"
"} if labelInRange(%5), labelRefCountChange(%1 -1)\n"
"\n"
"replace restart {\n"
"	bpl	%1\n"
"	jmp	%5\n"
"%1:\n"
"} by {\n"
"	bmi	%5\n"
"	; Peephole branch 5 - inverted bpl and eliminated jmp\n"
"%1:\n"
"} if labelInRange(%5), labelRefCountChange(%1 -1)\n"
"\n"
"replace restart {\n"
"	bmi	%1\n"
"	jmp	%5\n"
"%1:\n"
"} by {\n"
"	bpl	%5\n"
"	; Peephole branch 6 - inverted bmi and eliminated jmp\n"
"%1:\n"
"} if labelInRange(%5), labelRefCountChange(%1 -1)\n"
"\n"
"replace restart {\n"
"	bvc	%1\n"
"	jmp	%5\n"
"%1:\n"
"} by {\n"
"	bvs	%5\n"
"	; Peephole branch 7 - inverted bvc and eliminated jmp\n"
"%1:\n"
"} if labelInRange(%5), labelRefCountChange(%1 -1)\n"
"\n"
"replace restart {\n"
"	bvs	%1\n"
"	jmp	%5\n"
"%1:\n"
"} by {\n"
"	bvc	%5\n"
"	; Peephole branch 8 - inverted bvs and eliminated jmp\n"
"%1:\n"
"} if labelInRange(%5), labelRefCountChange(%1 -1)\n"
"\n"
"\n"
"replace restart {\n"
"	%1	%5\n"
"} by {\n"
"	; Peephole branch 9 - replaced branch to jmp with branch\n"
"	%1	%6\n"
"} if same(%1 'bne' 'beq' 'bcc' 'bcs' 'bvc' 'bvs' 'bpl' 'bmi'), labelIsUncondJump(%5), notSame(%5 %6), labelInRange(%6), labelRefCountChange(%5 -1), labelRefCountChange(%6 +1)\n"
"\n"
"replace restart {\n"
"	jmp	%5\n"
"} by {\n"
"	; Peephole branch 10 - replaced jmp to jmp with jmp\n"
"	jmp	%6\n"
"} if labelIsUncondJump(%5), notSame(%5 %6), labelRefCountChange(%5 -1), labelRefCountChange(%6 +1)\n"
"\n"
"replace restart {\n"
"	jmp	%5\n"
"} by {\n"
"	; Peephole branch 11 - replaced jmp to rts with rts\n"
"	rts\n"
"} if optimizeReturn(), labelIsReturnOnly(%5), labelRefCountChange(%5 -1)\n"
"\n"
"\n"
"replace restart {\n"
"        %1	%2\n"
"%2:\n"
"} by {\n"
"        ; Peephole branch 12 - eliminated branch to %2\n"
"%2:\n"
"} if same(%1 'bne' 'beq' 'bcc' 'bcs' 'bvc' 'bvs' 'bpl' 'bmi' 'jmp' 'bra'), labelRefCountChange(%2 -1)\n"
"\n"
"\n"
"replace restart {\n"
"	rts\n"
"%1:\n"
"	rts\n"
"} by {\n"
"    ; Peephole ret 1 - eliminated redundant rts\n"
"%1:\n"
"	rts\n"
"}\n"
"\n"
"replace restart {\n"
"	jsr	%1\n"
"	rts\n"
"} by {\n"
"	jmp	%1\n"
"	; Peephole ret 2 - tail call optimization.\n"
"} if optimizeReturn()\n"
"\n"
"\n"
"replace restart {\n"
"%1:\n"
"} by {\n"
"	; Peephole label - removed redundant label %1\n"
"} if labelRefCount(%1 0)\n"
"\n"
