XL3
H D areas 6 global symbols
M _divschar
O -mmos65c02
S .__.ABS. Def000000
S __divsint_PARM_2 Ref000000
S __divsint Ref000000
A _CODE size 0 flags 0 addr 0
A ZP size 0 flags 10 addr 0
A OSEG size 0 flags 14 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CODE size 44 flags 0 addr 0
S __divsuchar Def00002E
S __divuschar Def00001C
S __divschar Def000000
A RODATA size 0 flags 0 addr 0
A XINIT size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A BSS size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 05 00
T 00 00 00 DA 7A A2 00 C9 00 10 01 CA
R 00 00 05 00
T 09 00 00
R 00 00 05 00
T 09 00 00 48 98 8D 00 00 0A A9 00 69 FF 49 FF 8D
R 00 00 05 00 02 06 01 00
T 16 00 00 01 00 68 4C 00 00
R 00 00 05 00 02 03 01 00 02 07 02 00
T 1C 00 00
R 00 00 05 00
T 1C 00 00 DA 7A A2 00 C9 00 10 01 CA
R 00 00 05 00
T 25 00 00
R 00 00 05 00
T 25 00 00 9C 01 00 8C 00 00 4C 00 00
R 00 00 05 00 02 04 01 00 02 07 01 00 02 0A 02 00
T 2E 00 00
R 00 00 05 00
T 2E 00 00 DA 7A A2 00 48 98 8D 00 00 0A 8A 69 FF
R 00 00 05 00 02 0A 01 00
T 3B 00 00 49 FF 8D 01 00 68 4C 00 00
R 00 00 05 00 02 06 01 00 02 0A 02 00
