XL3
H D areas 4 global symbols
M _divuchar
O -mmos65c02
S __divuint Ref000000
S .__.ABS. Def000000
S __divuint_PARM_2 Ref000000
A _CODE size 0 flags 0 addr 0
A ZP size 0 flags 10 addr 0
A OSEG size 0 flags 14 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CODE size 23 flags 0 addr 0
S __divuchar Def000000
A RODATA size 0 flags 0 addr 0
A XINIT size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A BSS size 4 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 0A 00
T 00 00 00
R 00 00 0A 00
T 02 00 00
R 00 00 0A 00
T 02 00 00
R 00 00 0A 00
T 00 00 00
R 00 00 05 00
T 00 00 00 8D 00 00 A0 00 8C 01 00 8C 03 00 8E
R 00 00 05 00 00 04 0A 00 00 09 0A 00 00 0C 0A 00
T 0C 00 00 02 00 AD 03 00 8D 01 00 AD
R 00 00 05 00 00 03 0A 00 00 06 0A 00 02 09 02 00
T 15 00 00 02 00 8D 00 00 AD 00 00 AE
R 00 00 05 00 00 03 0A 00 02 06 02 00 00 09 0A 00
T 1E 00 00 01 00 4C 00 00
R 00 00 05 00 00 03 0A 00 02 06 00 00
