ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    REGTEMP                                                        ****** GX
    __mulint                                                       ****** GX
    __mulint_PARM_2                                                ****** GX
    __sdcc_indirect_jsr                                            ****** GX
  5 _bsearch                                                       000000 GR
  A _bsearch_PARM_2                                                000000 GR
  A _bsearch_PARM_3                                                000002 GR
  A _bsearch_PARM_4                                                000004 GR
  A _bsearch_PARM_5                                                000006 GR
  A _bsearch_c_30000_46                                            00000E R
  A _bsearch_key_10000_42                                          000008 R
  A _bsearch_left_20000_45                                         00000A R
  A _bsearch_middle_30000_46                                       00000C R
  1 _bsearch_sloc0_1_0                                             000000 R

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 ZP                                         size      2   flags   10
   2 OSEG                                       size      0   flags   14
   3 GSINIT                                     size      0   flags    0
   4 GSFINAL                                    size      0   flags    0
   5 CODE                                       size     CD   flags    0
   6 RODATA                                     size      0   flags    0
   7 XINIT                                      size      0   flags    0
   8 _DATA                                      size      0   flags    0
   9 DATA                                       size      0   flags    0
   A BSS                                        size     10   flags    0
   B DABS                                       size      0   flags    8
   C CABS                                       size      0   flags    8

