ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  5 _c16rtomb                                                      000000 GR
  A _c16rtomb_PARM_2                                               000000 GR
  A _c16rtomb_PARM_3                                               000002 GR
  A _c16rtomb_buf_10000_49                                         00000A R
  A _c16rtomb_codepoint_10000_49                                   000006 R
  A _c16rtomb_high_surrogate_40000_55                              000011 R
  A _c16rtomb_s_10000_48                                           000004 R
  1 _c16rtomb_sloc0_1_0                                            000000 R
  1 _c16rtomb_sloc1_1_0                                            000002 R
  1 _c16rtomb_sloc2_1_0                                            000004 R
  1 _c16rtomb_sloc3_1_0                                            000006 R
  1 _c16rtomb_sloc4_1_0                                            000008 R
  1 _c16rtomb_sloc5_1_0                                            00000A R
  A _c16rtomb_sps_10000_49                                         00000E R
    _errno                                                         ****** GX
    _wctomb                                                        ****** GX
    _wctomb_PARM_2                                                 ****** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 ZP                                         size      E   flags   10
   2 OSEG                                       size      0   flags   14
   3 GSINIT                                     size      0   flags    0
   4 GSFINAL                                    size      0   flags    0
   5 CODE                                       size    16D   flags    0
   6 RODATA                                     size      0   flags    0
   7 XINIT                                      size      0   flags    0
   8 _DATA                                      size      0   flags    0
   9 DATA                                       size      0   flags    0
   A BSS                                        size     13   flags    0
   B DABS                                       size      0   flags    8
   C CABS                                       size      0   flags    8

