ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    DPTR                                                           ****** GX
  5 ___c16stombs                                                   000000 GR
  A ___c16stombs_PARM_2                                            000000 GR
  A ___c16stombs_PARM_3                                            000002 GR
  A ___c16stombs_b_10000_91                                        000008 R
  A ___c16stombs_codepoint_30000_93                                00000E R
  A ___c16stombs_l_30000_93                                        00000C R
  A ___c16stombs_m_10000_91                                        000006 R
  A ___c16stombs_s_10000_90                                        000004 R
  1 ___c16stombs_sloc0_1_0                                         000000 R
  1 ___c16stombs_sloc1_1_0                                         000002 R
  1 ___c16stombs_sloc2_1_0                                         000004 R
  1 ___c16stombs_sloc3_1_0                                         000006 R
  1 ___c16stombs_sloc4_1_0                                         00000A R
    ___memcpy                                                      ****** GX
    ___memcpy_PARM_2                                               ****** GX
    ___memcpy_PARM_3                                               ****** GX
    _wctomb                                                        ****** GX
    _wctomb_PARM_2                                                 ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 ZP                                         size      E   flags   10
   2 OSEG                                       size      0   flags   14
   3 GSINIT                                     size      0   flags    0
   4 GSFINAL                                    size      0   flags    0
   5 CODE                                       size    1D5   flags    0
   6 RODATA                                     size      0   flags    0
   7 XINIT                                      size      0   flags    0
   8 _DATA                                      size      0   flags    0
   9 DATA                                       size      0   flags    0
   A BSS                                        size     12   flags    0
   B DABS                                       size      0   flags    8
   C CABS                                       size      0   flags    8

