ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.=  002710 L   |     .__.ABS.=  000000 G   |     .__.CPU.=  000000 L
    .__.H$L.=  000000 L   |     ___memcp   ****** GX  |     ___memcp   ****** GX
    ___memcp   ****** GX  |     ___sdcc_   ****** GX  |   6 __sdcc_g   000000 R
  6 __sdcc_i   00000D R   |   7 __sdcc_p   000000 R   |     _main      ****** GX
    _memset    ****** GX  |     _memset_   ****** GX  |     _memset_   ****** GX
    l_BSS      ****** GX  |     l_XINIT    ****** GX  |     l_ZP       ****** GX
    s_BSS      ****** GX  |     s_DATA     ****** GX  |     s_XINIT    ****** GX
    s_ZP       ****** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE      size      0   flags    0
   1 ZP         size      0   flags   10
   2 OSEG       size      0   flags   14
   3 _DATA      size      0   flags    0
   4 DATA       size      0   flags    0
   5 BSS        size      0   flags    0
   6 GSINIT     size     45   flags    0
   7 GSFINAL    size      6   flags    0
   8 CODE       size      0   flags    0
   9 RODATA     size      0   flags    0
   A XINIT      size      0   flags    0
   B CODEIVT    size      0   flags    8
   C CODEIVT0   size      6   flags    8

