ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    DPTR                                                           ****** GX
    REGTEMP                                                        ****** GX
    ___sdcc_heap_free                                              ****** GX
  5 _free                                                          000000 GR
  A _free_f_10000_44                                               000008 R
  A _free_h_10000_44                                               000002 R
  A _free_next_free_10000_44                                       000004 R
  A _free_prev_free_10000_44                                       000006 R
  A _free_ptr_10000_43                                             000000 R
  2 _free_sloc0_1_0                                                000000 R
  2 _free_sloc1_1_0                                                000002 R
  2 _free_sloc2_1_0                                                000004 R


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 ZP                                         size      0   flags   10
   2 OSEG                                       size      6   flags   14
   3 GSINIT                                     size      0   flags    0
   4 GSFINAL                                    size      0   flags    0
   5 CODE                                       size    12D   flags    0
   6 RODATA                                     size      0   flags    0
   7 XINIT                                      size      0   flags    0
   8 _DATA                                      size      0   flags    0
   9 DATA                                       size      0   flags    0
   A BSS                                        size      A   flags    0
   B DABS                                       size      0   flags    8
   C CABS                                       size      0   flags    8

