ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    DPTR                                                           ****** GX
    REGTEMP                                                        ****** GX
    ___sdcc_heap                                                   ****** GX
  A ___sdcc_heap_free                                              000000 GR
  5 ___sdcc_heap_init                                              000000 GR
    ___sdcc_heap_size                                              ****** GX
  5 _malloc                                                        000039 GR
  A _malloc_blocksize_30000_51                                     000008 R
  A _malloc_f_10000_46                                             000006 R
  A _malloc_h_10000_46                                             000004 R
  A _malloc_newheader_70000_55                                     00000A R
  A _malloc_size_10000_45                                          000002 R
  1 _malloc_sloc0_1_0                                              000000 R
  1 _malloc_sloc1_1_0                                              000002 R
  1 _malloc_sloc2_1_0                                              000004 R


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 ZP                                         size      6   flags   10
   2 OSEG                                       size      0   flags   14
   3 GSINIT                                     size      0   flags    0
   4 GSFINAL                                    size      0   flags    0
   5 CODE                                       size    1CA   flags    0
   6 RODATA                                     size      0   flags    0
   7 XINIT                                      size      0   flags    0
   8 _DATA                                      size      0   flags    0
   9 DATA                                       size      0   flags    0
   A BSS                                        size      C   flags    0
   B DABS                                       size      0   flags    8
   C CABS                                       size      0   flags    8

