ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    DPTR                                                           ****** GX
    REGTEMP                                                        ****** GX
  6 ___str_0                                                       000000 R
  5 _mbrtoc16                                                      000000 GR
  A _mbrtoc16_PARM_2                                               000000 GR
  A _mbrtoc16_PARM_3                                               000002 GR
  A _mbrtoc16_PARM_4                                               000004 GR
  A _mbrtoc16_codepoint_10000_22                                   000008 R
  A _mbrtoc16_low_surrogate_10000_22                               000011 R
  A _mbrtoc16_pc16_10000_21                                        000006 R
  A _mbrtoc16_ret_10000_22                                         00000C R
  1 _mbrtoc16_sloc0_1_0                                            000000 R
  1 _mbrtoc16_sloc1_1_0                                            000002 R
  A _mbrtoc16_sps_10000_22                                         00000E R
    _mbrtowc                                                       ****** GX
    _mbrtowc_PARM_2                                                ****** GX
    _mbrtowc_PARM_3                                                ****** GX
    _mbrtowc_PARM_4                                                ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 ZP                                         size      6   flags   10
   2 OSEG                                       size      0   flags   14
   3 GSINIT                                     size      0   flags    0
   4 GSFINAL                                    size      0   flags    0
   5 CODE                                       size    1F9   flags    0
   6 RODATA                                     size      1   flags    0
   7 XINIT                                      size      0   flags    0
   8 _DATA                                      size      0   flags    0
   9 DATA                                       size      0   flags    0
   A BSS                                        size     13   flags    0
   B DABS                                       size      0   flags    8
   C CABS                                       size      0   flags    8

