ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    DPTR                                                           ****** GX
    REGTEMP                                                        ****** GX
  5 _mbtowc                                                        000000 GR
  A _mbtowc_PARM_2                                                 000000 GR
  A _mbtowc_PARM_3                                                 000002 GR
  A _mbtowc_codepoint_10000_43                                     000006 R
  A _mbtowc_first_byte_10000_43                                    00000B R
  A _mbtowc_pwc_10000_42                                           000004 R
  A _mbtowc_seqlen_10000_43                                        00000A R
  2 _mbtowc_sloc0_1_0                                              000000 R
  2 _mbtowc_sloc1_1_0                                              000002 R
  2 _mbtowc_sloc2_1_0                                              000004 R


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 ZP                                         size      0   flags   10
   2 OSEG                                       size      8   flags   14
   3 GSINIT                                     size      0   flags    0
   4 GSFINAL                                    size      0   flags    0
   5 CODE                                       size    1B8   flags    0
   6 RODATA                                     size      0   flags    0
   7 XINIT                                      size      0   flags    0
   8 _DATA                                      size      0   flags    0
   9 DATA                                       size      0   flags    0
   A BSS                                        size      C   flags    0
   B DABS                                       size      0   flags    8
   C CABS                                       size      0   flags    8

