XL3
H D areas 3 global symbols
M memalignment
O -mmos65c02
S REGTEMP Ref000000
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A ZP size 0 flags 10 addr 0
A OSEG size 2 flags 14 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CODE size 1C flags 0 addr 0
S _memalignment Def000000
A RODATA size 0 flags 0 addr 0
A XINIT size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A BSS size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 02 00
T 00 00 00
R 00 00 02 00
T 00 00 00
R 00 00 05 00
T 00 00 00 48 49 FF 18 69 01 85 00 00 00 A9 00 86
R 00 00 05 00 29 0A 02 00
T 0B 00 00 00 00 00 E5 00 00 00 85 01 00 00 68 25
R 00 00 05 00 2B 03 00 00 2B 07 00 00 29 0B 02 00
T 12 00 00 00 00 00 85 00 00 00 8A 25 01 00 00 AA
R 00 00 05 00 29 03 02 00 2B 07 00 00 29 0C 02 00
T 19 00 00 A5 00 00 00 60
R 00 00 05 00 2B 04 00 00
