XL3
H D areas 7 global symbols
M memset_explicit
O -mmos65c02
S _memset_PARM_2 Ref000000
S _memset_PARM_3 Ref000000
S .__.ABS. Def000000
S _memset Ref000000
A _CODE size 0 flags 0 addr 0
A ZP size 0 flags 10 addr 0
A OSEG size 0 flags 14 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CODE size 15 flags 0 addr 0
S _memset_explcit Def000000
A RODATA size 0 flags 0 addr 0
A XINIT size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A BSS size 4 flags 0 addr 0
S _memset_explcit_PARM_2 Def000000
S _memset_explcit_PARM_3 Def000002
A DABS size 0 flags 8 addr 0
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 0A 00
T 00 00 00
R 00 00 0A 00
T 02 00 00
R 00 00 0A 00
T 02 00 00
R 00 00 0A 00
T 00 00 00
R 00 00 05 00
T 00 00 00 AC 00 00 8C 00 00 AC 03 00 8C
R 00 00 05 00 00 04 0A 00 02 07 00 00 00 0A 0A 00
T 0A 00 00 01 00 AC 02 00 8C 00 00 4C
R 00 00 05 00 02 03 01 00 00 06 0A 00 02 09 01 00
T 13 00 00 00 00
R 00 00 05 00 02 03 03 00
