ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    DPTR                                                           ****** GX
    REGTEMP                                                        ****** GX
  6 ___str_0                                                       000000 R
    __mulint                                                       ****** GX
    __mulint_PARM_2                                                ****** GX
  5 __output_char                                                  000000 R
  5 __print_format                                                 0000B1 GR
  A __print_format_PARM_2                                          00000D GR
  A __print_format_PARM_3                                          00000F GR
  A __print_format_PARM_4                                          000011 GR
  A __print_format_char_argument_10000_233                         000018 R
  A __print_format_decimals_10000_233                              00001F R
  A __print_format_float_argument_10000_233                        00001A R
  A __print_format_left_justify_10000_233                          000013 R
  A __print_format_length_10000_233                                000021 R
  A __print_format_long_argument_10000_233                         000019 R
  A __print_format_lsd_10000_233                                   00001B R
  A __print_format_prefix_sign_10000_233                           000015 R
  A __print_format_prefix_space_10000_233                          000016 R
  A __print_format_pstore_70000_267                                000029 R
  A __print_format_radix_10000_233                                 00001C R
  A __print_format_signed_argument_10000_233                       000017 R
  1 __print_format_sloc0_1_0                                       000000 R
  1 __print_format_sloc1_1_0                                       000002 R
  1 __print_format_sloc2_1_0                                       000004 R
  1 __print_format_sloc3_1_0                                       000008 R
  A __print_format_store_70000_267                                 000023 R
  A __print_format_width_10000_233                                 00001D R
  A __print_format_zero_padding_10000_233                          000014 R
    __sdcc_indirect_jsr                                            ****** GX
  5 _calculate_digit                                               00004A R
  2 _calculate_digit_b4_10000_228                                  000004 R
  A _calculate_digit_radix_10000_227                               00000C R
  2 _calculate_digit_sloc0_1_0                                     000005 R
  2 _calculate_digit_ul_10000_228                                  000000 R
  A _charsOutputted                                                00000A R
  A _lower_case                                                    000000 R
  5 _output_2digits                                                00003A R
  A _output_char                                                   000001 R
  5 _output_digit                                                  000024 R
  A _p                                                             000003 R
    _strlen                                                        ****** GX
  A _value                                                         000005 R


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 ZP                                         size      C   flags   10
   2 OSEG                                       size      9   flags   14
   3 GSINIT                                     size      0   flags    0
   4 GSFINAL                                    size      0   flags    0
   5 CODE                                       size    8F4   flags    0
   6 RODATA                                     size      B   flags    0
   7 XINIT                                      size      0   flags    0
   8 _DATA                                      size      0   flags    0
   9 DATA                                       size      0   flags    0
   A BSS                                        size     2B   flags    0
   B DABS                                       size      0   flags    8
   C CABS                                       size      0   flags    8

