XL3
H D areas 3 global symbols
M puts
O -mmos65c02
S _putchar Ref000000
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A ZP size 2 flags 10 addr 0
A OSEG size 0 flags 14 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CODE size 28 flags 0 addr 0
S _puts Def000000
A RODATA size 0 flags 0 addr 0
A XINIT size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A BSS size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 01 00
T 00 00 00
R 00 00 01 00
T 00 00 00
R 00 00 05 00
T 00 00 00 85 00 00 00 86 01 00 00
R 00 00 05 00 29 04 01 00 29 08 01 00
T 04 00 00
R 00 00 05 00
T 04 00 00 A0 00 B1 00 00 00 F0 17 E6 00 00 00 D0
R 00 00 05 00 29 06 01 00 29 0C 01 00
T 0D 00 00 02 E6 01 00 00
R 00 00 05 00 29 05 01 00
T 10 00 00
R 00 00 05 00
T 10 00 00 A2 00 20 00 00 C9 FF D0 EB E0 FF D0 E7
R 00 00 05 00 02 06 00 00
T 1D 00 00 A9 FF AA 60
R 00 00 05 00
T 21 00 00
R 00 00 05 00
T 21 00 00 A2 00 A9 0A 4C 00 00
R 00 00 05 00 02 08 00 00
