ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    REGTEMP                                                        ****** GX
  7 __xinit__s                                                     000000 R
  5 _rand                                                          000000 GR
  2 _rand_sloc0_1_0                                                000004 R
  2 _rand_sloc1_1_0                                                000008 R
  2 _rand_t_10000_43                                               000000 R
  9 _s                                                             000000 R
  5 _srand                                                         0000B2 GR
  2 _srand_sloc0_1_0                                               000000 R


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 ZP                                         size      0   flags   10
   2 OSEG                                       size      C   flags   14
   3 GSINIT                                     size      0   flags    0
   4 GSFINAL                                    size      0   flags    0
   5 CODE                                       size     CE   flags    0
   6 RODATA                                     size      0   flags    0
   7 XINIT                                      size      4   flags    0
   8 _DATA                                      size      0   flags    0
   9 DATA                                       size      4   flags    0
   A BSS                                        size      0   flags    0
   B DABS                                       size      0   flags    8
   C CABS                                       size      0   flags    8

