ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    REGTEMP                                                        ****** GX
    ___SDCC_m6502_ret2                                             ****** GX
    ___SDCC_m6502_ret3                                             ****** GX
    ___fs2sint                                                     ****** GX
    ___fs2sint_PARM_1                                              ****** GX
    ___fsadd                                                       ****** GX
    ___fsadd_PARM_1                                                ****** GX
    ___fsadd_PARM_2                                                ****** GX
    ___fslt                                                        ****** GX
    ___fslt_PARM_1                                                 ****** GX
    ___fslt_PARM_2                                                 ****** GX
    ___fsmul                                                       ****** GX
    ___fsmul_PARM_1                                                ****** GX
    ___fsmul_PARM_2                                                ****** GX
    ___fssub                                                       ****** GX
    ___fssub_PARM_1                                                ****** GX
    ___fssub_PARM_2                                                ****** GX
    ___sint2fs                                                     ****** GX
    _errno                                                         ****** GX
    _fabsf                                                         ****** GX
    _fabsf_PARM_1                                                  ****** GX
  5 _sincosf                                                       000000 GR
  A _sincosf_PARM_1                                                000000 GR
  A _sincosf_PARM_2                                                000004 GR
  A _sincosf_XN_10000_26                                           00000D R
  A _sincosf_f_10000_26                                            000009 R
  A _sincosf_sign_10000_26                                         000011 R
  1 _sincosf_sloc0_1_0                                             000000 R
  1 _sincosf_sloc1_1_0                                             000004 R
  A _sincosf_y_10000_26                                            000005 R


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 ZP                                         size      8   flags   10
   2 OSEG                                       size      0   flags   14
   3 GSINIT                                     size      0   flags    0
   4 GSFINAL                                    size      0   flags    0
   5 CODE                                       size    565   flags    0
   6 RODATA                                     size      0   flags    0
   7 XINIT                                      size      0   flags    0
   8 _DATA                                      size      0   flags    0
   9 DATA                                       size      0   flags    0
   A BSS                                        size     12   flags    0
   B DABS                                       size      0   flags    8
   C CABS                                       size      0   flags    8

