ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    ___SDCC_m6502_ret2                                             ****** GX
    ___SDCC_m6502_ret3                                             ****** GX
    ___SDCC_m6502_ret4                                             ****** GX
    ___SDCC_m6502_ret5                                             ****** GX
    ___SDCC_m6502_ret6                                             ****** GX
    ___SDCC_m6502_ret7                                             ****** GX
    ___memcpy                                                      ****** GX
    ___memcpy_PARM_2                                               ****** GX
    ___memcpy_PARM_3                                               ****** GX
  5 _stdc_load8_bes16                                              0001BA GR
  A _stdc_load8_bes16_value_10000_93                               000012 R
  5 _stdc_load8_bes32                                              000310 GR
  A _stdc_load8_bes32_value_10000_109                              00002C R
  5 _stdc_load8_bes64                                              0004E8 GR
  A _stdc_load8_bes64_value_10000_125                              000060 R
  5 _stdc_load8_bes8                                               00009F GR
  A _stdc_load8_bes8_value_10000_77                                000005 R
  5 _stdc_load8_bes_aligned16                                      000203 GR
  A _stdc_load8_bes_aligned16_value_10000_97                       000016 R
  5 _stdc_load8_bes_aligned32                                      00036D GR
  A _stdc_load8_bes_aligned32_value_10000_113                      000034 R
  5 _stdc_load8_bes_aligned64                                      00056D GR
  A _stdc_load8_bes_aligned64_value_10000_129                      000070 R
  5 _stdc_load8_bes_aligned8                                       0000E2 GR
  A _stdc_load8_bes_aligned8_value_10000_81                        000007 R
  5 _stdc_load8_beu16                                              000128 GR
  A _stdc_load8_beu16_value_10000_85                               00000A R
  5 _stdc_load8_beu32                                              000256 GR
  A _stdc_load8_beu32_value_10000_101                              00001C R
  5 _stdc_load8_beu64                                              0003DE GR
  A _stdc_load8_beu64_value_10000_117                              000040 R
  5 _stdc_load8_beu8                                               000019 GR
  A _stdc_load8_beu8_value_10000_69                                000001 R
  5 _stdc_load8_beu_aligned16                                      000171 GR
  A _stdc_load8_beu_aligned16_value_10000_89                       00000E R
  5 _stdc_load8_beu_aligned32                                      0002B3 GR
  A _stdc_load8_beu_aligned32_value_10000_105                      000024 R
  5 _stdc_load8_beu_aligned64                                      000463 GR
  A _stdc_load8_beu_aligned64_value_10000_121                      000050 R
  5 _stdc_load8_beu_aligned8                                       00005C GR
  A _stdc_load8_beu_aligned8_value_10000_73                        000003 R
  5 _stdc_load8_les16                                              00019E GR
  A _stdc_load8_les16_value_10000_91                               000010 R
  5 _stdc_load8_les32                                              0002EA GR
  A _stdc_load8_les32_value_10000_107                              000028 R
  5 _stdc_load8_les64                                              0004AE GR
  A _stdc_load8_les64_value_10000_123                              000058 R
  5 _stdc_load8_les8                                               000086 GR
  A _stdc_load8_les8_value_10000_75                                000004 R
  5 _stdc_load8_les_aligned16                                      0001E7 GR
  A _stdc_load8_les_aligned16_value_10000_95                       000014 R
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 2
Hexadecimal [24-Bits]

Symbol Table

  5 _stdc_load8_les_aligned32                                      000347 GR
  A _stdc_load8_les_aligned32_value_10000_111                      000030 R
  5 _stdc_load8_les_aligned64                                      000533 GR
  A _stdc_load8_les_aligned64_value_10000_127                      000068 R
  5 _stdc_load8_les_aligned8                                       0000C9 GR
  A _stdc_load8_les_aligned8_value_10000_79                        000006 R
  5 _stdc_load8_leu16                                              00010C GR
  A _stdc_load8_leu16_value_10000_83                               000008 R
  5 _stdc_load8_leu32                                              000230 GR
  A _stdc_load8_leu32_value_10000_99                               000018 R
  5 _stdc_load8_leu64                                              0003A4 GR
  A _stdc_load8_leu64_value_10000_115                              000038 R
  5 _stdc_load8_leu8                                               000000 GR
  A _stdc_load8_leu8_value_10000_67                                000000 R
  5 _stdc_load8_leu_aligned16                                      000155 GR
  A _stdc_load8_leu_aligned16_value_10000_87                       00000C R
  5 _stdc_load8_leu_aligned32                                      00028D GR
  A _stdc_load8_leu_aligned32_value_10000_103                      000020 R
  5 _stdc_load8_leu_aligned64                                      000429 GR
  A _stdc_load8_leu_aligned64_value_10000_119                      000048 R
  5 _stdc_load8_leu_aligned8                                       000043 GR
  A _stdc_load8_leu_aligned8_value_10000_71                        000002 R
    _stdc_memreverse8                                              ****** GX
    _stdc_memreverse8_PARM_2                                       ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 3
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 ZP                                         size      0   flags   10
   2 OSEG                                       size      0   flags   14
   3 GSINIT                                     size      0   flags    0
   4 GSFINAL                                    size      0   flags    0
   5 CODE                                       size    5B8   flags    0
   6 RODATA                                     size      0   flags    0
   7 XINIT                                      size      0   flags    0
   8 _DATA                                      size      0   flags    0
   9 DATA                                       size      0   flags    0
   A BSS                                        size     78   flags    0
   B DABS                                       size      0   flags    8
   C CABS                                       size      0   flags    8

