XL3
H D areas 6 global symbols
M strdup
O -mmos65c02
S _strcpy Ref000000
S _malloc Ref000000
S .__.ABS. Def000000
S _strcpy_PARM_2 Ref000000
S _strlen Ref000000
A _CODE size 0 flags 0 addr 0
A ZP size 0 flags 10 addr 0
A OSEG size 0 flags 14 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CODE size 2E flags 0 addr 0
S _strdup Def000000
A RODATA size 0 flags 0 addr 0
A XINIT size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A BSS size 2 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 0A 00
T 00 00 00
R 00 00 0A 00
T 00 00 00
R 00 00 05 00
T 00 00 00 8D 00 00 8E 01 00 20 00 00 18 69 01 90
R 00 00 05 00 00 04 0A 00 00 07 0A 00 02 0A 04 00
T 0D 00 00 01 E8
R 00 00 05 00
T 0F 00 00
R 00 00 05 00
T 0F 00 00 20 00 00 C9 00 D0 04 E0 00 F0 13
R 00 00 05 00 02 04 01 00
T 1A 00 00
R 00 00 05 00
T 1A 00 00 AC 01 00 8C 01 00 AC 00 00 8C
R 00 00 05 00 00 04 0A 00 02 07 03 00 00 0A 0A 00
T 24 00 00 00 00 48 DA 20 00 00 FA 68
R 00 00 05 00 02 03 03 00 02 08 00 00
T 2D 00 00
R 00 00 05 00
T 2D 00 00 60
R 00 00 05 00
