ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    ___memcpy                                                      ****** GX
    ___memcpy_PARM_2                                               ****** GX
    ___memcpy_PARM_3                                               ****** GX
    _malloc                                                        ****** GX
  5 _strndup                                                       000000 GR
  A _strndup_PARM_2                                                000000 GR
  A _strndup_l_10000_69                                            000004 R
  A _strndup_r_10000_69                                            000006 R
  A _strndup_s_10000_68                                            000002 R
  1 _strndup_sloc0_1_0                                             000000 R
    _strnlen                                                       ****** GX
    _strnlen_PARM_2                                                ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 ZP                                         size      2   flags   10
   2 OSEG                                       size      0   flags   14
   3 GSINIT                                     size      0   flags    0
   4 GSFINAL                                    size      0   flags    0
   5 CODE                                       size     6E   flags    0
   6 RODATA                                     size      0   flags    0
   7 XINIT                                      size      0   flags    0
   8 _DATA                                      size      0   flags    0
   9 DATA                                       size      0   flags    0
   A BSS                                        size      8   flags    0
   B DABS                                       size      0   flags    8
   C CABS                                       size      0   flags    8

