ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    DPTR                                                           ****** GX
    ___SDCC_m6502_ret2                                             ****** GX
    ___SDCC_m6502_ret3                                             ****** GX
    ___SDCC_m6502_ret4                                             ****** GX
    ___SDCC_m6502_ret5                                             ****** GX
    ___SDCC_m6502_ret6                                             ****** GX
    ___SDCC_m6502_ret7                                             ****** GX
  6 ___str_0                                                       000000 R
  6 ___str_1                                                       000003 R
  6 ___str_2                                                       000006 R
  6 ___str_3                                                       000009 R
  5 __isdigit                                                      000000 R
  A __isdigit_base_10000_141                                       000000 R
    __mullonglong                                                  ****** GX
    __mullonglong_PARM_1                                           ****** GX
    __mullonglong_PARM_2                                           ****** GX
    _errno                                                         ****** GX
    _strncmp                                                       ****** GX
    _strncmp_PARM_2                                                ****** GX
    _strncmp_PARM_3                                                ****** GX
  5 _strtoul                                                       00003E GR
  A _strtoul_PARM_2                                                000001 GR
  A _strtoul_PARM_3                                                000003 GR
  A _strtoul_b_10000_148                                           00000F R
  A _strtoul_digit_30000_165                                       000010 R
  A _strtoul_neg_10000_148                                         00000E R
  A _strtoul_nptr_10000_147                                        000005 R
  A _strtoul_ptr_10000_148                                         000007 R
  A _strtoul_range_error_10000_148                                 00000D R
  A _strtoul_result_60000_199                                      000011 R
  A _strtoul_result_60000_247                                      000019 R
  A _strtoul_ret_10000_148                                         000009 R
  1 _strtoul_sloc0_1_0                                             000000 R
  1 _strtoul_sloc1_1_0                                             000001 R
  1 _strtoul_sloc2_1_0                                             000003 R
  1 _strtoul_sloc3_1_0                                             00000B R


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 ZP                                         size     13   flags   10
   2 OSEG                                       size      0   flags   14
   3 GSINIT                                     size      0   flags    0
   4 GSFINAL                                    size      0   flags    0
   5 CODE                                       size    4F3   flags    0
   6 RODATA                                     size      C   flags    0
   7 XINIT                                      size      0   flags    0
   8 _DATA                                      size      0   flags    0
   9 DATA                                       size      0   flags    0
   A BSS                                        size     21   flags    0
   B DABS                                       size      0   flags    8
   C CABS                                       size      0   flags    8

