ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    DPTR                                                           ****** GX
    ___SDCC_m6502_ret2                                             ****** GX
    ___SDCC_m6502_ret3                                             ****** GX
    _errno                                                         ****** GX
  5 _strtol                                                        000000 GR
  A _strtol_PARM_2                                                 000000 GR
  A _strtol_PARM_3                                                 000002 GR
  A _strtol_nptr_10000_62                                          000004 R
  A _strtol_ptr_10000_63                                           000006 R
  A _strtol_rptr_10000_63                                          000008 R
  1 _strtol_sloc0_1_0                                              000000 R
  1 _strtol_sloc1_1_0                                              000002 R
  1 _strtol_sloc2_1_0                                              000006 R
    _strtoul                                                       ****** GX
    _strtoul_PARM_2                                                ****** GX
    _strtoul_PARM_3                                                ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 ZP                                         size      A   flags   10
   2 OSEG                                       size      0   flags   14
   3 GSINIT                                     size      0   flags    0
   4 GSFINAL                                    size      0   flags    0
   5 CODE                                       size    1A3   flags    0
   6 RODATA                                     size      0   flags    0
   7 XINIT                                      size      0   flags    0
   8 _DATA                                      size      0   flags    0
   9 DATA                                       size      0   flags    0
   A BSS                                        size      A   flags    0
   B DABS                                       size      0   flags    8
   C CABS                                       size      0   flags    8

