ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    DPTR                                                           ****** GX
    ___SDCC_m6502_ret2                                             ****** GX
    ___SDCC_m6502_ret3                                             ****** GX
    ___SDCC_m6502_ret4                                             ****** GX
    ___SDCC_m6502_ret5                                             ****** GX
    ___SDCC_m6502_ret6                                             ****** GX
    ___SDCC_m6502_ret7                                             ****** GX
  6 ___str_0                                                       000000 R
  6 ___str_1                                                       00000C R
  6 ___str_2                                                       000018 R
  6 ___str_3                                                       000024 R
  5 __isdigit                                                      000000 R
  A __isdigit_PARM_1                                               000000 R
  A __isdigit_PARM_2                                               000004 R
    __mullonglong                                                  ****** GX
    __mullonglong_PARM_1                                           ****** GX
    __mullonglong_PARM_2                                           ****** GX
    _errno                                                         ****** GX
    _wcsncmp                                                       ****** GX
    _wcsncmp_PARM_2                                                ****** GX
    _wcsncmp_PARM_3                                                ****** GX
  5 _wcstoul                                                       0000B0 GR
  A _wcstoul_PARM_2                                                000005 GR
  A _wcstoul_PARM_3                                                000007 GR
  A _wcstoul_digit_30000_181                                       000013 R
  A _wcstoul_neg_10000_164                                         000012 R
  A _wcstoul_nptr_10000_163                                        000009 R
  A _wcstoul_ptr_10000_164                                         00000B R
  A _wcstoul_range_error_10000_164                                 000011 R
  A _wcstoul_result_60000_215                                      000014 R
  A _wcstoul_result_60000_263                                      00001C R
  A _wcstoul_ret_10000_164                                         00000D R
  1 _wcstoul_sloc0_1_0                                             000000 R
  1 _wcstoul_sloc1_1_0                                             000001 R
  1 _wcstoul_sloc2_1_0                                             000003 R
  1 _wcstoul_sloc3_1_0                                             000007 R
  1 _wcstoul_sloc4_1_0                                             00000F R


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 ZP                                         size     17   flags   10
   2 OSEG                                       size      0   flags   14
   3 GSINIT                                     size      0   flags    0
   4 GSFINAL                                    size      0   flags    0
   5 CODE                                       size    61D   flags    0
   6 RODATA                                     size     30   flags    0
   7 XINIT                                      size      0   flags    0
   8 _DATA                                      size      0   flags    0
   9 DATA                                       size      0   flags    0
   A BSS                                        size     24   flags    0
   B DABS                                       size      0   flags    8
   C CABS                                       size      0   flags    8

